1001	Sh. Yasin Chatta	27-Nov-76	M	2-Aug-95	Ho. no.824 s no.34  Jamia masjid chowk Lyyah	A level
1002	Ajab Baig	28-Jul-76	M	5-Aug-95	h no. 138 street no. 97 Mitthian Wahari	HSSC
1003	Raja Moeen Chatta	1-Aug-76	M	8-Aug-95	Ho. No. 453 St. no. 92 New Clifton Khr	A level
1004	Zeba Mustafa	3-Apr-75	F	12-Aug-95	H#  0 St. #  88 Mutian wala Thata	A-Level
1005	Azam Ahsan	3-Dec-75	M	15-Aug-95	house #  314 s#  83 Hamdarad road Lyyah	FSc
1006	Shujaat Kazmi	5-Jan-75	M	18-Aug-95	h#  629 Street No. 46 Kashmir block gulshan iqbal KHR	A-Level
1007	Noor Khattak	6-Sep-77	F	22-Aug-95	Ho. # 175 street # 42  Cement factory coloney Chishtian	Fsc
1008	Sharif Minhas	8-Jun-77	M	25-Aug-95	house no.490 S# 37  yadgaar Karachi	F.Sc.
1009	Bakht Tipo Khattak	8-Jun-77	M	28-Aug-95	ho. # 804 S# 32  Jail road khr	Fsc
1010	Sajida Ikram	10-Mar-77	F	2-Aug-95	House No.351 Street # 96  Main workshop Wahari	F.Sc.
1011	Shakir Shakeel Awan	10-Nov-76	M	6-Aug-95	H No.666 s no.91  Tool factory coloney KARACHI	HSSC
1012	Pervaiz Haq	12-Nov-76	M	9-Aug-95	Ho. no.980 s no.86  Sherazia coloney Thata	A level
1013	Hayyat Osman Kiyyani	13-Aug-76	M	12-Aug-95	h no. 527 St. no. 49 Kachi abadi Lyyah	HSSC
1014	Mukhtar Chatta	15-Apr-76	M	15-Aug-95	Ho. No. 841 St. #  45  Khr	A level
1015	Tahira Latif	15-May-75	F	19-Aug-95	H#  156 S No. 40 Dhamiyal Chishtian	A-Level
1016	Fakhar Qureshi	17-Jan-75	M	22-Aug-95	house #  702 Street No. 35 Gulshan Iqbal karachi	FSc
1017	Sh. Muzammil Kazmi	19-Sep-75	M	25-Aug-95	h#  17 street #  99 Kishwar heights university road KHR	A-Level
1018	Fazila Qureshi	19-Oct-75	F	28-Aug-95	House #  332 st. #  94 Zikria Wahari	FSc
1019	Waqas Ahsan Minhas	22-Jun-77	M	3-Aug-95	house no.878 S# 89  Defense Phase 1 Karachi	F.Sc.
1020	Raja AAmir Niazi	22-Mar-77	M	6-Aug-95	ho. # 193 Street # 85  Tariq road khr	Fsc
1021	Farha Abdul Hameed	24-Mar-77	F	9-Aug-95	House No.507 Street # 48  Nizam pur Lyyah	F.Sc.
1022	Affan Awan	24-Nov-76	M	13-Aug-95	H No.822 s no.43  PRC coloney KARACHI	HSSC
1023	Abdur Rahim Zahid Haqq	26-Aug-76	M	16-Aug-95	Ho. no.368 St. no.39  Karnianwala Chishtian	A level
1024	Ch. Sana Ullah Awan	26-Aug-76	M	19-Aug-95	h no.683 St. no.34  Karimabad Thata	HSSC
1025	Niaz Namani	29-May-76	M	22-Aug-95	Ho. No. 998 S No. 97 yadgaar Khr	A level
1026	Roshan Abdus Sammi	29-Jan-75	F	26-Aug-95	H#  544 Street No. 93 Garrizon Sadiqabad	A-Level
1027	M. Farman Namani	2-Jan-75	M	29-Aug-95	house #  859 Street No. 88 Goth jumman karachi	FSc
1028	Sheharyar Najum Khanzada	4-Oct-75	M	3-Aug-95	h#  173 st. #  51 Tool factory coloney KHR	A-Level
1029	Sunera Qureshi	4-Jun-75	F	6-Aug-95	House #  720 S#  46 Jamia masjid chowk Lyyah	FSc
1030	Hafiz Muzammil Khanzada	6-Jul-77	M	10-Aug-95	house no. 34 street no. 42 Sultana abad Karachi	F.Sc.
1031	Muamar Qudoos	7-Mar-77	M	13-Aug-95	ho. # 349 Street # 37  Shuakat coloney Chishtian	Fsc
1032	Sumreen Ehsan	9-Nov-77	F	16-Aug-95	House No.896 s no.0  Mutian wala Thata	F.Sc.
1033	Abdur Rasheed Hussaini	9-Dec-77	M	19-Aug-95	Ho. # 210 s# 96  Gulshan Iqbal khr	Fsc
1034	Abdul Malik Shakeel Haqq	11-Aug-76	M	23-Aug-95	Ho. no.525 St. no.91  Dak ghar Sadiqabad	A level
1035	Wajid Shaukat Paracha	11-May-76	M	26-Aug-95	h no.71 S No.86  Cement factory coloney Chishtian	HSSC
1036	Ikram Aun Haque	13-May-76	M	29-Aug-95	Ho. No.386 S No.50  Defense Phase 1 Khr	A level
1037	Maha Yaar Muhammad	14-Jan-75	F	4-Aug-95	H#  700 Street No. 45 Mujahid block Usman Kot	A-Level
1038	Mustamsir Ajab Zaidi	16-Oct-75	M	7-Aug-95	house #  247 st. #  40 Service road karachi	FSc
1039	Ajmal Sherazi	18-Oct-75	M	10-Aug-95	h#  562 st. #  36 PRC coloney KHR	A-Level
1040	Sitara Iffan Salim Usmani	18-Jul-75	F	13-Aug-95	House #  876 street no. 99 Sherazia coloney Thata	FSc
1041	Choudhary Hameed Khanzada	20-Mar-77	M	17-Aug-95	house no. 191 Street #  94 Asif abad Karachi	F.Sc.
1042	Tipu Yaseen	21-Apr-77	M	20-Aug-95	ho. # 737 St. # 90  Pakistan hostel Sadiqabad	Fsc
1043	Saalia Zameer	23-Dec-77	F	23-Aug-95	House No.52 s# 85  Dhamiyal Chishtian	F.Sc.
1044	Rana Kamal Hussaini	23-Aug-77	M	26-Aug-95	Ho. # 366 St. no.48  Goth jumman khr	Fsc
1045	Mouhammed Bakht Laghari	25-Sep-76	M	1-Aug-95	Ho. no.913 street # 43  Hospital road Usman Kot	A level
1046	Wajida Chodhary Baqir Paracha	25-May-76	F	4-Aug-95	h no.228 S No.39  Pwd Coloney KARACHI	HSSC
1047	Agha Zahid Haque	27-Feb-76	M	7-Aug-95	Ho. No.542 St. No.2  Sultana abad Khr	A level
1048	Moeen Niaz	28-Oct-76	M	10-Aug-95	H No. 89 st. #  97 Taj abad Thata	HSSC
1049	Aneesa Gondal	1-Oct-75	F	14-Aug-95	house #  403 st. #  93 Kala pul karachi	FSc
1050	Abdul Qadir Ansary	3-Jul-75	M	17-Aug-95	h#  718 street no. 88 Gulistan coloney KHR	A-Level
1051	Munnawar Ali Gondal	3-Mar-75	M	20-Aug-95	House #  265 Street #  51 Karnianwala Chishtian	FSc
1052	Nirma Haqqie	5-Apr-77	F	24-Aug-95	house no. 579 St. #  47 Model town Karachi	F.Sc.
1053	Shaheen Satti	5-Dec-77	M	27-Aug-95	ho. #  894 s#  42 Race course road khr	Fsc
1054	Durdana Ghani	8-Aug-77	F	1-Aug-95	House No.440 St. no.37  Garrizon Sadiqabad	F.Sc.
1055	Ch. Alam Shah	8-Sep-77	M	4-Aug-95	Ho. # 755 street # 1  Service road khr	Fsc
1056	Syed Ikram Chohan	10-May-76	M	8-Aug-95	Ho. no.69 S No.96  Pind dadu Karachi	A level
1057	Sadia Hameed Ajmal Shah	10-Feb-76	F	11-Aug-95	h no.384 St. No.91  Bara qabrustan Usman Kot	HSSC
1058	Mouhammad Ajab Durrani	12-Feb-76	M	14-Aug-95	Ho. No.931 St. No.87  Asif abad Khr	A level
1059	Bakht Hamid	12-Oct-76	M	17-Aug-95	H No.245 st. # 50  Shuakat coloney Chishtian	HSSC
1060	Sibqat Haseeb Durrani	15-Jul-75	F	21-Aug-95	house #  560 street no. 45 Landhi karachi	FSc
1061	Junaid Ansari	17-Jul-75	M	24-Aug-95	h#  106 street no. 41 Goth Yousaf KHR	A-Level
1062	Karam Illahi Rohail Gondal	17-Apr-75	M	27-Aug-95	House #  421 St. #  4 Dak ghar Sadiqabad	FSc
1063	Madiha Ansari	19-Dec-75	F	1-Aug-95	H#  735 s#  99 Pwd Coloney KHR	A-Level
1064	Yousaf Ayyaz	19-Dec-77	M	5-Aug-95	ho. #  282 s#  94 Chandi bazar Karachi	Fsc
1065	Afsheen Khurram	21-Sep-77	F	8-Aug-95	House No. 597 street #  90 Mujahid block Usman Kot	F.Sc.
1066	Saaleh Muazzum Sehti	22-May-77	M	11-Aug-95	Ho. # 911 S No.53  Kala pul khr	Fsc
1067	Tipo Sameer Chohan	24-Jun-77	M	14-Aug-95	house no.458 S# 48  Jalabad Chishtian	F.Sc.
1068	Mahnoor Baig	24-Feb-76	F	18-Aug-95	h no.772 St. No.44  Kamra chowk Karachi	HSSC
1069	Rai Chatta	26-Oct-76	M	21-Aug-95	Ho. No.87 st. # 39  Model town Khr	A level
1070	Tanvir Muazzum	26-Nov-76	M	24-Aug-95	H No.633 s no.2  Pakistan hostel Sadiqabad	HSSC
1071	Irum Khan	28-Jul-75	F	28-Aug-95	house # 948 street no.98  sea site karachi	FSc
1072	Sheik Iqbal Jaffery	2-Apr-75	M	2-Aug-95	h#  263 St. #  93 Jinnah complex KHR	A-Level
1073	Abdul Mannan Khattak	2-Apr-75	M	5-Aug-95	House #  809 St. #  88 Hospital road Usman Kot	FSc
1074	Zil-e-Huma Mohammad Yawar Minhas	4-Jan-75	F	8-Aug-95	H#  124 Street No. 52 Liaqat road KHR	A-Level
1075	Sharif Rohail	4-Sep-77	M	12-Aug-95	ho. #  438 street #  47 Kusar coloney Multan	Fsc
1076	Amna Adul Qudoos	6-Sep-77	F	15-Aug-95	House No. 753 street #  42 Bhatta Karachi	F.Sc.
1077	Shams Ehsan Sehti	7-Jun-77	M	18-Aug-95	Ho. # 299 S# 6  Landhi khr	Fsc
1078	Mouhammad Mahtab Haq	9-Feb-77	M	21-Aug-95	house no.614 St. No.1  Jalsa gha Sadiqabad	F.Sc.
1079	Bushra Kiyyani	9-Mar-76	F	25-Aug-95	h no.929 Street # 96  Defense phase III KARACHI	HSSC
1080	Amjad Noor Chatta	11-Nov-76	M	28-Aug-95	Ho. No.475 s no.91  Lalu khait Khr	A level
1081	Ehsan Zakir	11-Jul-76	M	2-Aug-95	H No.790 street no.55  Factory road Usman Kot	HSSC
1082	Farheen Khan	13-Aug-76	F	5-Aug-95	Ho. no.104 St. no.50   Khr	A level
1083	Mudassir Adnan Kazmi	16-Apr-75	M	9-Aug-95	h#  651 St. #  45 Gulshan Abad KHR	A-Level
1084	Najum Qureshi	16-Jan-75	M	12-Aug-95	House #  965 Street No. 41 Pind dadu Karachi	FSc
1085	Ambreen Minhas	18-Jan-75	F	15-Aug-95	H#  280 Street No. 4 Liaqat abad KHR	A-Level
1086	Mukhtar Arif	18-Sep-77	M	19-Aug-95	ho. #  827 street #  99 Daniyaal town Mirpur Khas	Fsc
1087	Rehana Kashif	20-Jun-77	F	22-Aug-95	House No. 141 S#  95 Haider road Multan	F.Sc.
1088	Taimor Awan	20-Jun-77	M	25-Aug-95	Ho. #  456 S#  90 sea site khr	Fsc
1089	Shaheen Anwer Haq	23-Mar-77	M	28-Aug-95	house no.2 Street # 53  Buliyan wali Usman Kot	F.Sc.
1090	Rija Awan	23-Nov-76	F	3-Aug-95	h no.317 s no.49  Kashmir block gulshan iqbal KARACHI	HSSC
1091	Fazal Azam Namani	25-Nov-76	M	6-Aug-95	Ho. No.631 s no.44  Mazar e Quaid Khr	A level
1092	Sarwar AAmer	25-Aug-76	M	9-Aug-95	H No.178 St. no.7  Chandi bazar Karachi	HSSC
1093	Benazir Namani	27-Apr-76	F	12-Aug-95	Ho. no.493 St. # 3  Bander road Khr	A level
1094	Imran Kazmi	29-May-75	M	16-Aug-95	h# 807 S No.98  Chittian hattian Mirpur Khas	A-Level
1095	Adil Aftab Qureshi	1-Jan-75	M	19-Aug-95	House #  122 Street No. 93 Odean chowk Multan	FSc
1096	Nafia Khanzada	3-Sep-75	F	22-Aug-95	H#  668 street #  56 Defense phase III KHR	A-Level
1097	AAmir Muazzam	3-Oct-75	M	25-Aug-95	house #  983 st. #  52 Lohi pura Usman Kot	FSc
1098	Rehan Ismaili	5-Jun-77	M	29-Aug-95	House No. 298 S#  47  Karachi	F.Sc.
1099	Sahibzada Sultan Niazi	5-Mar-77	M	3-Aug-95	Ho. #  844 Street #  42 Green town khr	Fsc
1100	Zafar Haqq	7-Mar-77	M	6-Aug-95	house no. 159 Street #  6 Khumar road Karachi	F.Sc.
1101	Hajira Chodhary Qasim Paracha	8-Nov-76	F	10-Aug-95	h no.473 s no.1  Kishwar heights university road KARACHI	HSSC
1102	Rana Shariq Haqq	10-Aug-76	M	13-Aug-95	Ho. No.20 St. no.96  Dubai town Khr	A level
1103	Jamal Abdus Sattar	10-Aug-76	M	16-Aug-95	H No.334 St. no.92  Kusar coloney Multan	HSSC
1104	Fatima Shujaat Namani	12-May-76	F	19-Aug-95	Ho. no.649 S No.55  New Clifton Khr	A level
1105	Bashir Sherazi	14-Jan-75	M	23-Aug-95	h# 196 Street No.50  Bunkhar gali Umer Kot	A-Level
1106	Iqbal Mehmood Usmani	14-Feb-75	M	26-Aug-95	House # 510 St. No.46  Eid gha Mirpur Khas	FSc
1107	Tayyaba Khanzada	17-Oct-75	F	29-Aug-95	H#  825 st. #  41 Kashmir block gulshan iqbal KHR	A-Level
1108	Kashif Mustafa	17-Jun-75	M	3-Aug-95	house #  371 S#  4 Noorpur Karachi	FSc
1109	Nadeem Rabbi	19-Jul-77	M	7-Aug-95	House No. 686 street no. 0 College road Umer Kot	F.Sc.
1110	Qirat Haque	19-Mar-77	F	10-Aug-95	Ho. #  0 Street #  95 Jail road khr	Fsc
1111	Momd. Shahid Pasha	21-Dec-77	M	13-Aug-95	house no. 315 s#  58 Nai abadi Multan	F.Sc.
1112	Abdus Sattar Abdul Ahad Abbasi	22-Aug-77	M	16-Aug-95	ho. # 862 St. no.54  Jam kand khr	Fsc
1113	Wajiha Butt	24-Aug-76	F	20-Aug-95	Ho. No.176 St. no.49  Sadiq Abad Khr	A level
1114	Imran Yaar Muhammad	24-May-76	M	23-Aug-95	H No.491 S No.44  Daniyaal town Mirpur Khas	HSSC
1115	Arman Shehzad Kharasani	26-Jan-76	M	26-Aug-95	Ho. no.37 Street No.7   Khr	A level
1116	Abdul Qadeer Ansary	28-Feb-75	M	1-Aug-95	h# 352 St. No.3  New air port KHR	A-Level
1117	M. Mumtaz Gondal	28-Oct-75	M	4-Aug-95	House # 666 st. # 98  Doley shah Umer Kot	FSc
1118	Tamania Agha Ghulam Mustafa Bhatti	2-Jun-75	F	7-Aug-95	H#  213 S#  93 Kishwar heights university road KHR	A-Level
1119	Munnawar Mustamsir	2-Jul-75	M	10-Aug-95	house #  528 street no. 57 Farooqia Multan	FSc
1120	Munir Zamir	4-Mar-77	M	14-Aug-95	House No. 842 Street #  52 Kotlia Hyderabad	F.Sc.
1121	Shahina Shah	4-Dec-77	F	17-Aug-95	Ho. #  389 s#  47 Tariq road khr	Fsc
1122	Tahir Chohan	6-Dec-77	M	20-Aug-95	house no. 703 s#  43 Chittian hattian Mirpur Khas	F.Sc.
1123	Saeed Ajmal Shah	6-Aug-77	M	23-Aug-95	ho. #  18 St. no. 6 Main sadar khr	Fsc
1124	Umaima Durrani	9-May-76	F	27-Aug-95	Ho. No.564 S No.1  Kasmmir market Gulshan-e-Iqbal Khr	A level
1125	Mazhar Mumtaz	9-May-76	M	1-Aug-95	H No.879 S No.97  Mitran walia Umer Kot	HSSC
1126	Rafi Durrani	11-Feb-76	M	4-Aug-95	Ho. no.194 St. No.60  yadgaar Khr	A level
1127	Kina Kaleem Sabir Ansari	13-Oct-76	F	7-Aug-95	h no.740 st. # 55  Basti Multan	HSSC
1128	Kashif Gondal	13-Oct-75	M	11-Aug-95	House # 55 st. # 51  Kamalia Hyderabad	FSc
1129	Anjum Rana Ikram Ansari	15-Jul-75	F	14-Aug-95	H# 369 street no.46  Tool factory coloney KHR	A-Level
1130	Atif AAmir	16-Mar-75	M	17-Aug-95	house #  684 Street #  9 City Road Mirpur Khas	FSc
1131	Ibraheem Iqbal	18-Apr-75	M	20-Aug-95	h#  230 St. #  4 Kusar coloney Multan	A-Level
1132	Rukshanda Abdur Rasheed Satti	18-Dec-77	F	24-Aug-95	Ho. #  545 s#  0  khr	Fsc
1133	Ahsan Abdur Rasheed Chohan	20-Aug-77	M	27-Aug-95	house no. 860 St. no. 95 Bunkhar gali Umer Kot	F.Sc.
1134	M. Kamal Baig	20-Sep-77	M	1-Aug-95	ho. #  406 street #  58 Gulshan Iqbal khr	Fsc
1135	Khushbakht Shk. Asif Chohan	22-May-76	F	5-Aug-95	Ho. No. 721 S No. 54 Amer Villas university road Khr	A level
1136	Naeem Tahir	23-Feb-76	M	8-Aug-95	H No.35 St. No.49  Lakhan Hyderabad	HSSC
1137	Abdul Mannan Durrani	25-Feb-76	M	11-Aug-95	Ho. no.582 St. No.44  Defense Phase 1 Khr	A level
1138	Naseema Jaffery	27-Nov-76	F	14-Aug-95	h no.896 s no.8  Malik abad Mirpur Khas	HSSC
1139	Sarwar Khattak	27-Jul-75	M	18-Aug-95	House # 211 street no.3  Purana shehar Quetta	FSc
1140	Jabeen Ansari	29-Jul-75	F	21-Aug-95	H# 758 street no.98  PRC coloney KHR	A-Level
1141	Murtaza Niaz	29-Apr-75	M	24-Aug-95	house # 72 St. # 62  Koral Umer Kot	FSc
1142	Shariq Qutab-ud-Din Haqqie	3-Dec-75	M	27-Aug-95	h#  387 s#  57 Bhutto complex KHR	A-Level
1143	Asfia Sehti	3-Jan-77	F	2-Aug-95	Ho. #  933 Street No. 52 Gulzar-e-Quaid khr	Fsc
1144	Syyed Abdul Qadeer Haq	5-Sep-77	M	5-Aug-95	house no. 248 street #  48 Byaar Hyderabad	F.Sc.
1145	Husain Baig	5-May-77	M	8-Aug-95	ho. #  563 S No. 11 Goth jumman khr	Fsc
1146	Hasina Momin	7-Jun-77	F	11-Aug-95	House No. 109 S#  6 Railway line Mirpur Khas	F.Sc.
1147	Zaran Zameer	8-Feb-76	M	15-Aug-95	H No.424 St. No.1  Chan chirag Quetta	HSSC
1148	Mouhammad Sonil Khan	10-Nov-76	M	18-Aug-95	Ho. no.738 s no.97  Sultana abad Khr	A level
1149	Qudsia Kazmi	12-Nov-76	F	21-Aug-95	h no.53 s no.60  Saidpur road Umer Kot	HSSC
1150	Imran Ghani Khan	12-Jul-75	M	25-Aug-95	House # 599 street no.55  Jaamia Masjid road Sibbi	FSc
1151	Maryyum Minhas	14-Apr-75	F	28-Aug-95	H# 914 St. # 51  Gulistan coloney KHR	A-Level
1152	Abdus Sammi Mujahid	14-Apr-75	M	2-Aug-95	house # 229 St. # 46  Farman block Hyderabad	FSc
1153	Ibraheem Minhas	17-Jan-75	M	5-Aug-95	h#  775 Street No. 9 sea view housing society KHR	A-Level
1154	Atiya Awan	17-Sep-77	F	9-Aug-95	Ho. #  90 street #  5 Race course road khr	Fsc
1155	Nawabzada Shahzor Haq	19-Sep-77	M	12-Aug-95	house no. 404 street #  0 Ghosia masjid chwok Quetta	F.Sc.
1156	Nazar Muneer Awan	19-Jun-77	M	15-Aug-95	ho. #  951 S#  63 Service road khr	Fsc
1157	Mahpara Asif	21-Feb-77	F	18-Aug-95	House No. 265 St. No. 59 Purani Taal Umer Kot	F.Sc.
1158	Mahtab Shujaat	21-Mar-76	M	22-Aug-95	H No. 580 Street #  54 Darian Sibbi	HSSC
1159	Zarar Jan Namani	24-Nov-76	M	25-Aug-95	Ho. no.127 s no.49  Asif abad Khr	A level
1160	Fatima Zakir Iqbal Kiyyani	26-Jul-76	F	28-Aug-95	h no.441 street no.13  Illyas abad Hyderabad	HSSC
1161	Muhammad Imtiaz Qureshi	26-Aug-76	M	2-Aug-95	Ho. No.756 St. no.8  Sukkan nala malir cantt Khr	A level
1162	Alina Muhammad Muneer Kazmi	28-Apr-75	F	6-Aug-95	H# 302 St. # 3  Goth Yousaf KHR	A-Level
1163	Yosaf Muazzum	28-Jan-75	M	9-Aug-95	house # 617 Street No.99  Muzafar shah Quetta	FSc
1164	Rayyan Minhas	1-Jan-75	M	12-Aug-95	h# 931 Street No.62  Pwd Coloney KHR	A-Level
1165	Kanwal Niazi	2-Sep-77	F	16-Aug-95	Ho. #  246 street #  57 Sultan coloney khr	Fsc
1166	Qaisar Ismaili	4-Jun-77	M	19-Aug-95	house no. 793 S#  52 Mandi Sibbi	F.Sc.
1167	Saalia Sherazi	4-Jun-77	F	22-Aug-95	ho. #  107 S#  48 Purana shehar Quetta	Fsc
1168	Shahid Zaidi	6-Mar-77	M	25-Aug-95	House No. 422 Street #  11 Gulistan coloney Karachi	F.Sc.
1169	Eman Sherazi	6-Nov-76	F	29-Aug-95	H No. 968 s no. 6 Liaqat abad KARACHI	HSSC
1170	Shujaat Ghazanfar	8-Dec-76	M	3-Aug-95	Ho. no. 283 s#  2 Afangi block Sibbi	A level
1171	Nazeer Kishwar Kharasani	11-Aug-76	M	6-Aug-95	h no.597 St. no.97  Race course road KARACHI	HSSC
1172	Nafia Yawar Qudoos Usmani	11-Apr-76	F	9-Aug-95	Ho. No.144 St. # 60  Byaar Hyderabad	A level
1173	Sahibzada Abdul Malik Laghari	13-Jan-75	M	13-Aug-95	H# 459 Street No.56  Shah malung Wahari	A-Level
1174	Muslim Hussaini	13-Jan-75	M	16-Aug-95	house # 773 Street No.51  Zeenat block karachi	FSc
1175	Syyeda Muazzam	15-Oct-75	F	19-Aug-95	h# 320 st. # 14  Chan chirag Quetta	A-Level
1176	Emmad Pasha	15-Jun-75	M	22-Aug-95	House # 634 S# 10  Asif abad karachi	FSc
1177	Shk. Niaz Haque	18-Jun-77	M	26-Aug-95	house no. 949 S#  5 Bander road Karachi	F.Sc.
1178	Rohi Pasha	18-Mar-77	F	29-Aug-95	ho. #  495 Street #  0 Jaamia Masjid road Sibbi	Fsc
1179	Aga Ismail Zaidi	20-Nov-77	M	3-Aug-95	House No. 810 s no. 64 Goth Yousaf Karachi	F.Sc.
1180	Uzma Butt	20-Dec-76	F	7-Aug-95	H No. 125 s#  59 Defense phase III KARACHI	HSSC
1181	Rohail Adul Qudoos	22-Aug-76	M	10-Aug-95	Ho. no. 671 St. no. 54 Sukkhan abad Wahari	A level
1182	Uhad Kharasani	25-Apr-76	M	13-Aug-95	h no.986 St. # 49  Sultan coloney KARACHI	HSSC
1183	Tayyaba Ansary	25-May-76	F	16-Aug-95	Ho. No.300 S No.13  Ghosia masjid chwok Quetta	A level
1184	Aftab Kharasani	27-Jan-75	M	20-Aug-95	H# 615 Street No.8  Park road Lyyah	A-Level
1185	Yaseen Nazar Bhatti	27-Oct-75	M	23-Aug-95	house # 161 st. # 3  Gulistan e Johar karachi	FSc
1186	Rozina Tanvir	29-Oct-75	F	26-Aug-95	h# 476 st. # 99  Darian Sibbi	A-Level
1187	Nawabzada Saeed Bhatti	29-Jun-75	M	29-Aug-95	House # 791 S# 62  Model town karachi	FSc
1188	Azam Nazir Shah	3-Mar-77	M	4-Aug-95	house no. 337 Street #  57 New Clifton Karachi	F.Sc.
1189	Aliya Uhad Arman Pasha	3-Mar-77	F	7-Aug-95	ho. #  652 Street #  53 post office Wahari	Fsc
1190	Sahibzada Ayyaz Shah	5-Dec-77	M	10-Aug-95	House No. 966 s#  16 Jinnah complex Karachi	F.Sc.
1191	Abdur Rahim Muzammil	5-Aug-77	M	13-Aug-95	Ho. #  513 St. no. 11 Muzafar shah Quetta	Fsc
1192	Abdul Wasay Muslim	7-Aug-76	M	17-Aug-95	Ho. no. 828 St. no. 7 Karkhana road Lyyah	A level
1193	Zil-e-Ali Durrani	9-May-76	M	20-Aug-95	h no. 142 S No. 2 Zeeshan coloney Township KARACHI	HSSC
1194	Zareen Ansary	10-Jan-76	F	23-Aug-95	Ho. No.689 Street No.65  Mandi Sibbi	A level
1195	Zamir Ghulam Yasin Gondal	12-Feb-76	M	26-Aug-95	H No.3 St. No.61  Landhi KARACHI	HSSC
1196	Aga Kabir Ansary	12-Oct-75	M	1-Aug-95	house # 318 st. # 56  Jam kand karachi	FSc
1197	Salma Rahat	14-Jul-75	F	4-Aug-95	h# 864 street no.51  Mitthian Wahari	A-Level
1198	Mujtaba Osman Haqqie	14-Jul-75	M	7-Aug-95	House # 179 street no.14  Lalu khait karachi	FSc
1199	Fazal Satti	16-Mar-77	M	11-Aug-95	house no.494 Street # 10   Karachi	F.Sc.
1800	Najum Jaffery	19-Dec-79	M	1-Aug-97	House No. 401 s#  73 Gulzar-e-Quaid Karachi	F.Sc.
1801	Mohammed Masroor Durrani	22-Aug-79	M	4-Aug-97	Ho. # 947 St. no.69  Sukkan nala malir cantt khr	Fsc
1802	Khola Jaffery	24-Aug-78	F	8-Aug-97	Ho. no.262 St. no.64  post office Wahari	A level
1803	Nazir Gondal	24-May-78	M	11-Aug-97	h no.576 S No.59  Defense Phase IV KARACHI	HSSC
1804	Aga Bulbul Ansari	26-Jan-78	M	14-Aug-97	Ho. No.123 Street No.23  Pwd Coloney Khr	A level
1805	Neha Yasin	26-Feb-78	F	17-Aug-97	H No.438 St. No.18  Lakhan Hyderabad	HSSC
1806	Javed Haqqie	29-Oct-77	M	21-Aug-97	house #  752 st. #  13  karachi	FSc
1807	Munir Sehti	29-Jun-77	M	24-Aug-97	h#  299 S#  9 Mandi Sibbi	A-Level
1808	Arman Osama Haqqie	2-Jul-77	M	27-Aug-97	House #  613 street no. 72 Purana shehar Quetta	FSc
1809	Asif Baig	2-Mar-79	M	2-Aug-97	house no. 928 Street #  67 Liaqat abad Karachi	F.Sc.
1810	Saira Soneel	4-Dec-79	F	5-Aug-97	ho. #  474 s#  62 Mitthian Wahari	Fsc
1811	Rana Abdul Najeeb Baig	4-Dec-79	M	8-Aug-97	House No. 789 s#  26 Race course road Karachi	F.Sc.
1812	Farman Abdur Rahim Khan	7-Aug-79	M	11-Aug-97	Ho. # 104 St. no.21  GPO colony khr	Fsc
1813	Sana Jaffery	9-May-78	F	15-Aug-97	Ho. no.418 S No.16  Hamdarad road Lyyah	A level
1814	Umar Obaid Khan	9-May-78	M	18-Aug-97	h no.965 S No.12  Zeenat block KARACHI	HSSC
1815	Mujahid Abdul Qadeer	11-Feb-78	M	21-Aug-97	Ho. No.279 St. No.75  kurang nala Sibbi	A level
1816	Nozhat Nadir	11-Oct-78	F	24-Aug-97	H No.594 st. # 70  Chan chirag Quetta	HSSC
1817	Bakht Minhas	13-Oct-77	M	28-Aug-97	house # 141 st. # 66  Bander road karachi	FSc
1818	Suleman Khurshid Sehti	14-Jul-77	M	2-Aug-97	h#  455 street no. 61 Main workshop Wahari	A-Level
1819	Jabeen Haq	16-Mar-77	F	5-Aug-97	House #  770 Street #  24 Goth Yousaf karachi	FSc
1820	Junaid AAmer Awan	16-Apr-77	M	8-Aug-97	H#  316 St. #  20 Defense Phase IV KHR	A-Level
1821	Atra Inayyat	18-Dec-79	F	12-Aug-97	ho. #  631 s#  15 Kachi abadi Lyyah	Fsc
1822	Salman Jabir Kiyyani	18-Aug-79	M	15-Aug-97	House No. 945 St. no. 10 Sultan coloney Karachi	F.Sc.
1823	Yaseen Chatta	20-Sep-79	M	18-Aug-97	Ho. #  492 street #  74  khr	Fsc
1824	Abida Sohail Khurram Kazmi	23-May-78	F	22-Aug-97	Ho. no.807 S No.69  Dehri Thata	A level
1825	Sh. Yaar Muhammad Khan	23-Feb-78	M	25-Aug-97	h no.121 St. No.64  Gulistan e Johar KARACHI	HSSC
1826	Akram Emmad	25-Feb-78	M	28-Aug-97	Ho. No.668 St. No.60  Zikria Wahari	A level
1827	Shamim Jan	25-Nov-78	F	2-Aug-97	H No.982 s no.23  Darian Sibbi	HSSC
1828	Syyed Sameer Minhas	27-Jul-77	M	6-Aug-97	house # 297 street no.18  New Clifton karachi	FSc
1829	Mohammed Kareem Niazi	27-Jul-77	M	9-Aug-97	h# 611 street no.13  Nizam pur Lyyah	A-Level
1830	Maryyum Ch. Zamir Haq	1-Apr-77	F	12-Aug-97	House #  158 St. #  77 Jinnah complex karachi	FSc
1831	Abdul Rafay Amer Awan	1-Dec-77	M	15-Aug-97	H#  473 s#  72 Zeenat block KHR	A-Level
1832	Sadaf Ghulam Yasin	3-Jan-79	F	19-Aug-97	ho. #  787 Street No. 67 Karimabad Thata	Fsc
1833	Danish Kiyyani	3-Sep-79	M	22-Aug-97	House No. 334 street #  63 Zeeshan coloney Township Karachi	F.Sc.
1834	Bakht Namani	5-May-79	M	25-Aug-97	Ho. #  648 S No. 26 Shehar bazar Wahari	Fsc
1835	Shahina Kiyyani	7-Jun-79	F	28-Aug-97	house no. 963 S#  21 Mandi Sibbi	F.Sc.
1836	Maria Laghari	8-Feb-78	F	3-Aug-97	h no.509 St. No.17  Jam kand KARACHI	HSSC
1837	Najam Asif Hussaini	10-Nov-78	M	6-Aug-97	Ho. No.824 s no.12  Defense phase III Khr	A level
1838	Firdous Zahid	10-Nov-78	F	9-Aug-97	H No.139 s no.75  Mitthian Wahari	HSSC
1839	Hafiz Mustansar Paracha	12-Jul-77	M	13-Aug-97	house # 685 street no.71   karachi	FSc
1840	Aga Munnawar Haque	12-Apr-77	M	16-Aug-97	h# 0 St. # 66  Mutian wala Thata	A-Level
1841	Maha Paracha	15-Apr-77	F	19-Aug-97	House #  314 St. #  61 Hamdarad road Lyyah	FSc
1842	Muhammad Jabir Zaidi	15-Jan-77	M	22-Aug-97	H#  861 Street No. 25 Gulistan e Johar KHR	A-Level
1843	Zil-e-Ali Ghulam Mustafa	17-Sep-79	M	26-Aug-97	ho. #  175 street #  20 Cement factory coloney Chishtian	Fsc
1844	Nozhat Inayyat Zaidi	17-Sep-79	F	29-Aug-97	House No. 490 street #  15 Town ship near Barkat chowk Karachi	F.Sc.
1845	Khurshid Kharasani	19-Jun-79	M	3-Aug-97	Ho. #  37 S#  78 New Clifton khr	Fsc
1846	Yasin Rehmat Usmani	21-Feb-79	M	6-Aug-97	house no. 351 St. No. 74 Main workshop Wahari	F.Sc.
1847	Eman Kharasani	22-Mar-78	F	10-Aug-97	h no.666 Street # 69  Main sadar KARACHI	HSSC
1848	Saleem Fakhar	24-Nov-78	M	13-Aug-97	Ho. No.980 s no.64  Sherazia coloney Thata	A level
1849	Amra Zarar	24-Jul-78	F	16-Aug-97	H No.527 street no.28  Kachi abadi Lyyah	HSSC
1850	Qudoos Hameed Bhatti	26-Aug-78	M	19-Aug-97	Ho. no.841 St. no.23  Zeeshan coloney Township Khr	A level
1851	Karam Illahi Haque	26-Apr-77	M	23-Aug-97	h# 156 St. # 18  Dhamiyal Chishtian	A-Level
1852	Noor Raja Sharif Pasha	28-Jan-77	F	26-Aug-97	House # 703 Street No.14  Shah latif town karachi	FSc
1853	Muaz Shah	29-Jan-77	M	29-Aug-97	H#  17 Street No. 77 Jam kand KHR	A-Level
1854	Shams Karam	2-Sep-79	M	4-Aug-97	ho. #  332 street #  72 Cantt. road Sadiqabad	Fsc
1855	Saba Abbasi	2-Jun-79	F	7-Aug-97	House No. 878 S#  68 Yaseen chowk Karachi	F.Sc.
1856	Muhammad Safi Butt	4-Jun-79	M	10-Aug-97	Ho. #  193 S#  63  khr	Fsc
1857	Mohammad Pervaiz Ansary	6-Mar-79	M	13-Aug-97	house no. 507 Street #  26 Nizam pur Lyyah	F.Sc.
1858	Kausar Nawabzada Osman Gondal	6-Nov-78	F	17-Aug-97	h no. 54 s no. 22 Gulshan Iqbal KARACHI	HSSC
1859	Mujeeb Zeeshan	9-Dec-78	M	20-Aug-97	Ho. No.369 s# 17  Karnianwala Chishtian	A level
1860	Atiya Abdul Qadir	9-Aug-78	F	23-Aug-97	H No.683 St. no.80  Karimabad Thata	HSSC
1861	Muazzam Farman Bhatti	11-Apr-78	M	26-Aug-97	Ho. no.230 St. # 75  Town ship near Barkat chowk Khr	A level
1862	Abdul Mannan Satti	11-May-77	M	1-Aug-97	h# 544 S No.71  Garrizon Sadiqabad	A-Level
1863	Sumreen Chohan	13-Jan-77	F	4-Aug-97	House # 859 Street No.66  Samanabad karachi	FSc
1864	Waqas Shah	13-Oct-77	M	7-Aug-97	H# 406 st. # 29  Main sadar KHR	A-Level
1865	Nabeel Shakeel	16-Jun-77	M	10-Aug-97	house #  720 S#  25 Jamia masjid chowk Lyyah	FSc
1866	Farha Abbasi	16-Jun-79	F	14-Aug-97	House No. 35 S#  20 Bhutto complex Karachi	F.Sc.
1867	Saleem Tanveer Durrani	18-Mar-79	M	17-Aug-97	Ho. #  349 Street #  15 Shuakat coloney Chishtian	Fsc
1868	Affan Abbasi	20-Nov-79	M	20-Aug-97	house no. 896 s no. 79 Mutian wala Thata	F.Sc.
1869	Faiqa Hafiz Tipo Gondal	20-Dec-79	F	23-Aug-97	ho. #  210 s#  74 Shah latif town khr	Fsc
1870	Tabraiz Kabir	22-Aug-78	M	27-Aug-97	Ho. No. 525 St. no. 69 Dak ghar Sadiqabad	A level
1871	Wajida Immad	23-Apr-78	F	1-Aug-97	H No.72 St. # 65  Cement factory coloney Chishtian	HSSC
1872	Rabbi Haqqie	25-May-78	M	4-Aug-97	Ho. no.386 S No.28  Yaseen chowk Khr	A level
1873	Najum Uhad Satti	25-Jan-77	M	8-Aug-97	h# 701 Street No.23  Mujahid block Usman Kot	A-Level
1874	Samina Haqqie	27-Oct-77	F	11-Aug-97	House # 247 st. # 19  New air port karachi	FSc
1875	Muzammil Munnawar Baig	27-Oct-77	M	14-Aug-97	H# 562 st. # 82  Gulshan Iqbal KHR	A-Level
1876	Barkat Zubair	1-Jun-77	M	17-Aug-97	house #  876 S#  77 Sherazia coloney Thata	FSc
1877	Sunera Baig	1-Mar-79	F	21-Aug-97	House No. 423 Street #  73 sea view housing society Karachi	F.Sc.
1878	Kaleem Durrani	3-Mar-79	M	24-Aug-97	Ho. #  738 Street #  68 Pakistan hostel Sadiqabad	Fsc
1879	Viqar-ul-Islam Jaffery	5-Dec-79	M	27-Aug-97	house no. 52 s#  31 Dhamiyal Chishtian	F.Sc.
1880	Yasmin Khan	5-Aug-79	F	1-Aug-97	ho. #  599 St. no. 26 Samanabad khr	Fsc
1881	Siraj Munnawar	7-Aug-78	M	5-Aug-97	Ho. No. 913 St. no. 22 Hospital road Usman Kot	A level
1882	Abdus Sammi Yasin Khattak	8-May-78	M	8-Aug-97	H No.228 S No.17  Kasmmir market Gulshan-e-Iqbal KARACHI	HSSC
1883	Agha Ahmed Ansari	10-Jan-78	M	11-Aug-97	Ho. no.542 Street No.80  Bhutto complex Khr	A level
1884	Choudhary Moeen Sehti	10-Feb-78	M	14-Aug-97	h no.89 St. No.76  Taj abad Thata	HSSC
1885	Sitara Haq	12-Oct-77	F	18-Aug-97	House # 404 st. # 71  Sukkan nala malir cantt karachi	FSc
1886	Sahibzada Mujahid Sehti	12-Jul-77	M	21-Aug-97	H# 718 street no.66  Goth jumman KHR	A-Level
1887	Hamid Ahsan	14-Jul-77	M	24-Aug-97	house # 265 street no.30  Karnianwala Chishtian	FSc
1888	Samra Amjad Baig	15-Mar-79	F	28-Aug-97	House No. 579 Street #  25 Pwd Coloney Karachi	F.Sc.
1889	Muaz Chatta	17-Dec-79	M	2-Aug-97	Ho. #  894 s#  20 Factory road Usman Kot	Fsc
1890	Chodhary Bakht Kazmi	19-Dec-79	M	5-Aug-97	house no. 440 s#  16 Garrizon Sadiqabad	F.Sc.
1891	Asiya Mohammad Jan Khan	19-Sep-79	F	8-Aug-97	ho. #  755 street #  79 New air port khr	Fsc
1892	Aqeel Mustansar	21-May-78	M	12-Aug-97	Ho. No. 70 S No. 74 Pind dadu Karachi	A level
1893	Arsalan Abdul Basit	21-May-78	M	15-Aug-97	H No. 616 S No. 70 Bara qabrustan Usman Kot	HSSC
1894	Annan Fakhir	24-Feb-78	M	18-Aug-97	Ho. no.931 St. No.33  Niazi town Sadiqabad	A level
1895	Amina Awan	24-Oct-78	F	21-Aug-97	h no.245 st. # 28  Defense Phase 1 KARACHI	HSSC
1896	Sheik Qutab-ud-Din Haqq	26-Nov-77	M	25-Aug-97	House # 792 s no.23  Khasra Karachi	FSc
1897	AAmer Sherazi	26-Jul-77	M	28-Aug-97	H# 106 street no.19  Service road KHR	A-Level
1898	Malika Namani	28-Mar-77	F	2-Aug-97	house # 421 Street # 82  PRC coloney karachi	FSc
1899	Mujtaba Inayyat	28-Apr-77	M	5-Aug-97	h# 968 St. # 77  Cement factory coloney Chishtian	A-Level
1900	Ramzan Abdul Malik Qureshi	2-Dec-79	M	9-Aug-97	Ho. #  282 s#  73 Asif abad khr	Fsc
1901	Zara Khanzada	4-Sep-79	F	12-Aug-97	house no. 597 street #  68 Mujahid block Usman Kot	F.Sc.
1902	Ikram Haseen Usmani	4-Sep-79	M	15-Aug-97	ho. #  911 street #  31 Bakra mandi Sadiqabad	Fsc
1903	Sadia Ismaili	6-May-78	F	19-Aug-97	Ho. No. 458 S No. 27 Goth Yousaf Khr	A level
1904	Malik AAqil	6-Feb-78	M	22-Aug-97	H No. 772 St. No. 22 Kamra chowk Karachi	HSSC
1905	Affan Shan	8-Feb-78	M	25-Aug-97	Ho. no. 87 St. No. 17 Lohi pura Usman Kot	A level
1906	Asiya Paracha	9-Nov-78	F	28-Aug-97	h no.634 s no.81  Sultana abad KARACHI	HSSC
1907	Mumtaz Haque	11-Jul-77	M	3-Aug-97	House # 948 street no.76  Basti Multan	FSc
1908	Karam Illahi Adul Qudoos Paracha	11-Jul-77	M	6-Aug-97	H# 263 street no.71  Kala pul KHR	A-Level
1909	Atra Zaidi	13-Apr-77	F	9-Aug-97	house # 809 St. # 35  Gulistan coloney karachi	FSc
1910	Soneel Zulfiqar	13-Dec-77	M	12-Aug-97	h# 124 s# 30  Cantt. road Sadiqabad	A-Level
1911	Kareem Zaidi	16-Jan-79	M	16-Aug-97	Ho. #  439 Street No. 25 Model town khr	Fsc
1912	Rehana Ghulam Mustafa Husain Kharasani	18-Sep-79	F	19-Aug-97	house no. 985 street #  20 Bhatta Karachi	F.Sc.
1913	Sheik Saeed Usmani	18-May-79	M	22-Aug-97	ho. #  300 S No. 84 Shakrial Usman Kot	Fsc
1914	Samia Nawabzada Nabeel Kharasani	20-Jun-79	F	25-Aug-97	House No. 614 S#  79 Service road Karachi	F.Sc.
1915	Rabbi Abdul Hameed	20-Feb-78	M	29-Aug-97	H No. 161 St. No. 74 Sihaal Multan	HSSC
1916	Kalim Laghari	22-Nov-78	M	3-Aug-97	Ho. no. 475 s no. 70 Liaqat road Khr	A level
1917	Sonia Zarar Hussaini	23-Nov-78	F	6-Aug-97	h no.790 s no.33  Asif abad KARACHI	HSSC
1918	Zubair Haque	25-Aug-77	M	10-Aug-97	House # 337 St. no.28  Malik abad Mirpur Khas	FSc
1919	Momd. Abdul Mannan Pasha	25-Apr-77	M	13-Aug-97	H# 651 St. # 24  Landhi KHR	A-Level
1920	Zil-e-Huma Sh. Naeem Haque	27-Apr-77	F	16-Aug-97	house # 966 St. # 19  Goth Yousaf karachi	FSc
1921	Saleem Farrukh	27-Jan-77	M	19-Aug-97	h# 280 Street No.82  Bara qabrustan Usman Kot	A-Level
1922	Muneer Zaidi	29-Sep-79	M	23-Aug-97	Ho. # 827 street # 78  Lalu khait khr	Fsc
1923	Riffat Butt	3-Oct-79	F	26-Aug-97	house no. 141 st. #  73 Haider road Multan	F.Sc.
1924	Rahid Ansary	3-Jun-79	M	29-Aug-97	ho. #  456 S#  36 Khasra Karachi	Fsc
1925	Shamim Kharasani	5-Feb-79	F	3-Aug-97	House No. 3 St. No. 32 Kala pul Karachi	F.Sc.
1926	Yaseen Raza	5-Nov-78	M	7-Aug-97	H No. 317 s no. 27 Railway line Mirpur Khas	HSSC
1927	Husain Jabbar Laghari	7-Nov-78	M	10-Aug-97	Ho. no. 632 s no. 22 Liaqat abad Khr	A level
1928	Kina Bhatti	7-Aug-78	F	13-Aug-97	h no. 178 St. no. 86 Model town KARACHI	HSSC
1929	Atif Satti	10-Apr-78	M	16-Aug-97	Ho. No.493 St. # 81  Mujahid block Usman Kot	A level
1930	Mujeeb Pasha	10-Apr-77	M	20-Aug-97	H# 807 St. # 76  sea site KHR	A-Level
1931	 Ali	12-Jan-77	F	23-Aug-97	house # 354 Street No.71  Odean chowk Multan	FSc
1932	Najam Jan	12-Sep-77	M	26-Aug-97	h# 669 street # 35  Kamra chowk Karachi	A-Level
1933	Sahibzada Moeen Abbasi	14-Oct-77	M	29-Aug-97	House # 983 st. # 30  Liaqat road karachi	FSc
1934	Sibqat Durrani	16-Jun-79	F	4-Aug-97	house no.530 S# 25  Chand mari Mirpur Khas	F.Sc.
1935	Zil-e-Ali Abbasi	17-Feb-79	M	7-Aug-97	ho. #  844 St. No. 21 Basti Multan	Fsc
1936	Rija Gondal	19-Mar-79	F	10-Aug-97	House No. 159 Street #  84 Landhi Karachi	F.Sc.
1937	Zishan Ghazi	19-Nov-78	M	14-Aug-97	H No. 473 s no. 79 Purani Taal Umer Kot	HSSC
1938	Shazil Gondal	21-Aug-78	M	17-Aug-97	Ho. no. 20 St. no. 75 Defense phase III Khr	A level
1939	Maheera Haqqie	21-Aug-78	F	20-Aug-97	h no. 335 St. no. 38 Lalu khait KARACHI	HSSC
1940	Mirza Imran Satti	23-Apr-78	M	23-Aug-97	Ho. No. 649 St. #  33 Bhatta Karachi	A level
1941	Adil Haqqie	24-Jan-77	M	27-Aug-97	H# 196 Street No.29  Green town KHR	A-Level
1942	Kaneez Fatima Hameed	26-Jan-77	F	1-Aug-97	house # 510 Street No.24  Eid gha Mirpur Khas	FSc
1943	Abdul Malik Yaseen	26-Oct-77	M	4-Aug-97	h# 825 st. # 87  Sihaal Multan	A-Level
1944	Abdur Rahman Nadir Baig	28-Jun-77	M	7-Aug-97	House # 371 S# 83  Liaqat abad karachi	FSc
1945	Qirat Zaran Moeen Chohan	1-Jun-79	F	11-Aug-97	house no.686 S# 78  College road Umer Kot	F.Sc.
1946	Nawabzada Mazhar Jaffery	2-Mar-79	M	14-Aug-97	ho. #  1 Street #  73 New Clifton khr	Fsc
1947	Nawabzada Alam Minhas	4-Nov-79	M	17-Aug-97	House No. 547 s no. 36 sea site Karachi	F.Sc.
1948	Tehmina Ghani	4-Dec-79	F	20-Aug-97	Ho. #  862 s#  32 Pind dadu Karachi	Fsc
1949	Shaukat Sarwar Haq	6-Aug-78	M	24-Aug-97	Ho. no. 176 St. no. 27 Kashmir block gulshan iqbal Khr	A level
1950	Daud Awan	6-May-78	M	27-Aug-97	h no. 723 S No. 22 Mazar e Quaid KARACHI	HSSC
1951	Huma Chatta	8-May-78	F	1-Aug-97	Ho. No. 37 S No. 86 Haider road Multan	A level
1952	Qutab-ud-Din Zahid Kiyyani	9-Jan-77	M	5-Aug-97	H# 352 Street No.81  Jail road KHR	A-Level
1953	Afeera Chatta	11-Oct-77	F	8-Aug-97	house # 899 st. # 76  Shah latif town karachi	FSc
1954	Wajid Kashif	11-Oct-77	M	11-Aug-97	h# 213 st. # 72  Railway line Mirpur Khas	A-Level
1955	Hamid Jamal Qureshi	13-Jul-77	M	14-Aug-97	House # 528 street no.35  Defense phase III karachi	FSc
1956	Yasmin Kazmi	15-Mar-79	F	18-Aug-97	house no.842 Street # 30  Kotlia Hyderabad	F.Sc.
1957	Shk. Shahid Niazi	15-Mar-79	M	21-Aug-97	ho. # 389 Street # 26  Saidpur road Umer Kot	Fsc
1958	Abdus Sattar Minhas	18-Dec-79	M	24-Aug-97	House No. 704 s#  89 Green town Karachi	F.Sc.
1959	Gul Munnawar	18-Aug-79	F	27-Aug-97	Ho. #  18 St. no. 84 Odean chowk Multan	Fsc
1960	Abdur Raziq Haqq	20-Sep-78	M	2-Aug-97	Ho. no. 565 street #  80 Kishwar heights university road Khr	A level
1961	M. Babar Awan	20-May-78	M	5-Aug-97	h no. 879 S No. 75 Dubai town KARACHI	HSSC
1962	Sunera Haqq	22-Jan-78	F	8-Aug-97	Ho. No. 194 Street No. 38 Chand mari Mirpur Khas	A level
1963	Faisal Shakeel Kiyyani	22-Feb-78	M	11-Aug-97	H No. 740 St. No. 33 New Clifton KARACHI	HSSC
1964	Yasin Mujtaba	25-Oct-77	M	15-Aug-97	house # 55 st. # 29  Kamalia Hyderabad	FSc
1965	Bakht Abdul Qadir	25-Jul-77	M	18-Aug-97	h# 370 street no.24  Purani Taal Umer Kot	A-Level
1966	Faisal Qureshi	27-Jul-77	M	21-Aug-97	House # 916 street no.87  Kashmir block gulshan iqbal karachi	FSc
1967	Asiya Tipo Mukhtar Khanzada	27-Mar-79	F	25-Aug-97	house no.231 Street # 83  Kumria Quetta	F.Sc.
1968	Tahir Qureshi	29-Dec-79	M	28-Aug-97	ho. # 545 s# 78  Illyas abad Hyderabad	Fsc
1969	Saeed Munir Ismaili	2-Dec-79	M	2-Aug-97	House No.92 s# 73  Jail road Karachi	F.Sc.
1970	Sana Akram	3-Sep-79	F	5-Aug-97	Ho. #  406 street #  37 Eid gha Mirpur Khas	Fsc
1971	Aga Amjad Ismaili	5-May-78	M	9-Aug-97	Ho. no. 721 S No. 32 Tool factory coloney Khr	A level
1972	Zahid Naeem Paracha	5-May-78	M	12-Aug-97	h no. 268 S No. 27 Sadiq Abad KARACHI	HSSC
1973	Sitara Anwer Sarwar Haqq	7-Feb-78	F	15-Aug-97	Ho. No. 582 St. No. 91 College road Umer Kot	A level
1974	Syed Kashif Paracha	7-Oct-78	M	18-Aug-97	H No. 897 st. #  86  KARACHI	HSSC
1975	Sahir Zakir	9-Nov-77	M	22-Aug-97	house #  211 s no. 81 Purana shehar Quetta	FSc
1976	Haroon Rohail	10-Jul-77	M	25-Aug-97	h# 758 street no.77  Karki Hyderabad	A-Level
1977	Abdul kareem Zaidi	12-Mar-77	M	28-Aug-97	House # 72 Street # 40  Kishwar heights university road karachi	FSc
1978	Nadia Khanzada	12-Apr-77	F	2-Aug-97	H# 387 St. # 35  Daniyaal town Mirpur Khas	A-Level
1979	Ayyaz Usmani	14-Dec-79	M	6-Aug-97	ho. # 934 s# 31  Defense Phase 1 khr	Fsc
1980	Ch. Shan Khanzada	16-Sep-79	M	9-Aug-97	House No.248 street # 26  Tariq road Karachi	F.Sc.
1981	Hira Rizwan	17-Sep-79	F	12-Aug-97	Ho. #  563 street #  89 Doley shah Umer Kot	Fsc
1982	Shaheen Shakir Laghari	19-Jun-79	M	15-Aug-97	house no. 109 S#  84 Main sadar Karachi	F.Sc.
1983	Shan Hussaini	19-Feb-78	M	19-Aug-97	h no. 424 St. No. 80 Kasmmir market Gulshan-e-Iqbal KARACHI	HSSC
1984	Aneesa Haque	21-Feb-78	F	22-Aug-97	Ho. No. 738 St. No. 75 Kotlia Hyderabad	A level
1985	Sarwar Paracha	21-Nov-78	M	25-Aug-97	H No. 285 s no. 38 yadgaar KARACHI	HSSC
1986	Furqan Junaid	23-Jul-77	M	29-Aug-97	house #  600 street no. 34 Jaamia Masjid road Sibbi	FSc
1987	Ehsan Arif	24-Aug-77	M	3-Aug-97	h# 914 St. no.29  Surahi bazar Quetta	A-Level
1988	Sh. Badar Zaidi	26-Apr-77	M	6-Aug-97	House # 461 St. # 92  Tool factory coloney karachi	FSc
1989	Malika Butt	26-Dec-77	F	9-Aug-97	H# 775 s# 88  Mitran walia Umer Kot	A-Level
1990	Abdul Qadeer Shaheen Usmani	28-Sep-79	M	13-Aug-97	ho. # 90 street # 83  Sultana abad khr	Fsc
1991	Syed Husain Kharasani	1-Sep-79	M	16-Aug-97	House No.404 street # 78   Karachi	F.Sc.
1992	Umme Habiba Ehsan	1-Jun-79	F	19-Aug-97	Ho. # 951 S# 42  Kamalia Hyderabad	Fsc
1993	Hussain Shahid Kharasani	4-Feb-79	M	22-Aug-97	house no. 266 St. No. 37 Gulshan Iqbal Karachi	F.Sc.
1994	Adul Qudoos Ejaz Bhatti	4-Feb-78	M	26-Aug-97	h no. 580 St. No. 32 Darian Sibbi	HSSC
1995	Qudsia Laghari	6-Nov-78	F	29-Aug-97	Ho. No. 127 s no. 28 Kumria Quetta	A level
1996	Kishwar Ali Bhatti	6-Jul-78	M	3-Aug-97	H No. 441 street no. 91 Defense Phase 1 KARACHI	HSSC
1997	Nazeer Ikram	8-Aug-78	M	6-Aug-97	Ho. no. 756 St. no. 86 Bunkhar gali Umer Kot	A level
1998	Zarar Mujtaba	8-Apr-77	M	10-Aug-97	h#  302 St. #  81 Biyaal Sibbi	A-Level
1999	Masood Faisal Shah	11-Dec-77	M	13-Aug-97	House # 617 s# 77  PRC coloney karachi	FSc
2000	Uzma Sammi Shahroze Butt	11-Jan-77	F	16-Aug-97	H# 932 Street No.40  Lakhan Hyderabad	A-Level
