2054	Hussain Ansary		        5-Jan-74    		M		13-Aug-94		h# 978 Street No.72  Defense Phase 1 KHR		A-Level
1	Shk. Munir Hussaini		13-Dec-74		M		13-Aug-94		H#  169 s#  0 Mutian wala Thata		                A-Level
2	Moeena Momd. Uhad Haque		13-Sep-76		F		17-Aug-94		ho. #  484 street #  95 Lalu khait khr		        Fsc
3	Zeeshan Mustamsir		15-Sep-76		M		20-Aug-94		House No. 31 street #  91 Dak ghar Sadiqabad		F.Sc.
4	Sheik Ghazi Haque		16-Jun-76		M		23-Aug-94		Ho. # 345 S# 86   khr		                        Fsc
5	Midhat Momin Butt		18-Feb-76		F		26-Aug-94		house no.660 St. No.49  Kala pul Karachi		F.Sc.
6	Sharif Murtaza Zaidi		18-Feb-75		M		1-Aug-94		h no.206 St. No.45  Mujahid block Usman Kot		HSSC
7	Mouhammed Ibraheem Butt		20-Nov-75		M		4-Aug-94		Ho. No.521 s no.40  Liaqat abad Khr		        A level
8	Eman Shujaat		        22-Jul-75		F		7-Aug-94		H No.835 street no.3  Jalabad Chishtian		        HSSC
9	Abdur Raziq Mujahid		22-Aug-74		M		11-Aug-94		house # 382 St. no.98  Kamra chowk Karachi		FSc
10	Hamna Ansary		        25-Apr-74		F		14-Aug-94		h#  697 St. #  94 sea site KHR		                A-Level
11	Mohammad Hayyat Laghari		25-Jan-74		M		17-Aug-94		House #  11 Street No. 89 Pakistan hostel Sadiqabad		FSc
12	Mukhtar Bhatti		        27-Jan-74		M		20-Aug-94		H#  558 Street No. 52 Dhamiyal Chishtian		A-Level
13	Sundas Laghari		27-Sep-76		F		24-Aug-94		ho. #  872 street #  48 Mazar e Quaid khr		Fsc
14	Obaid Asif		29-Jun-76		M		27-Aug-94		House No. 187 S#  43 Hospital road Usman Kot		F.Sc.
15	Rohail Shabi Shah		29-Jun-76		M		1-Aug-94		Ho. #  501 S#  38 Bander road khr		Fsc
16	Kalsoom Pasha		3-Mar-76		F		4-Aug-94		house no.48 Street # 2  Landhi Karachi		F.Sc.
17	Anjum Mujtaba Shah		3-Nov-75		M		8-Aug-94		h no.363 s no.97  Bhatta Karachi		HSSC
18	AAmir Butt		5-Nov-75		M		11-Aug-94		Ho. No.677 s no.92  Defense phase III Khr		A level
19	Kishwar Adul Qudoos		7-Aug-75		F		14-Aug-94		H No.224 St. no.88  Jalsa gha Sadiqabad		HSSC
20	Amjad Abdullah		7-Apr-75		M		17-Aug-94		Ho. no.538 St. # 51  Karnianwala Chishtian		A level
21	Mahreen Ansary		9-May-74		F		21-Aug-94		h# 853 S No.46  Green town KHR		A-Level
22	M. Sana Ullah Gondal		10-Jan-74		M		24-Aug-94		House #  399 Street No. 42 Factory road Usman Kot		FSc
23	Niaz Aslam Ansary		12-Sep-74		M		27-Aug-94		H#  714 street #  5 Gulistan e Johar KHR		A-Level
24	Roohi Satti		12-Oct-74		F		1-Aug-94		house #  29 st. #  0 Liaqat abad karachi		FSc
25	Zabir Niaz		14-Jun-76		M		5-Aug-94		House No. 575 S#  95 Pind dadu Karachi		F.Sc.
26	Abdus Sattar Satti		14-Mar-76		M		8-Aug-94		Ho. #  890 Street #  91 New Clifton khr		Fsc
27	Bisma Chohan		16-Mar-76		F		11-Aug-94		house no. 204 Street #  54 sea site Karachi		F.Sc.
28	Rana Muzammil Shah		17-Nov-75		M		15-Aug-94		h no.751 s no.49  Haider road Multan		HSSC
29	Munnawar Chohan		19-Aug-75		M		18-Aug-94		Ho. No.65 St. no.45  Kashmir block gulshan iqbal Khr		A level
30	Sultana Momin		21-Aug-75		F		21-Aug-94		H No.380 St. no.40  Buliyan wali Usman Kot		HSSC
31	Shahid Tanveer		21-May-75		M		24-Aug-94		Ho. no.927 S No.3  Dak ghar Sadiqabad		A level
32	Hira Alam Jaffery		23-Jan-74		F		28-Aug-94		h# 241 Street No.99  Jail road KHR		A-Level
33	Azmat Gondal		24-Jan-74		M		2-Aug-94		House #  556 Street No. 94 Chandi bazar Karachi		FSc
34	Momd. Mustansar Ansari		26-Oct-74		M		5-Aug-94		H#  870 st. #  89 Jam kand KHR		A-Level
35	Hina Gondal		26-Jun-74		F		8-Aug-94		house #  417 S#  53 Defense phase III karachi		FSc
36	Nadia Umar		28-Jul-76		F		12-Aug-94		House No. 731 street no. 48 Odean chowk Multan		F.Sc.
37	Haseeb Chatta		28-Mar-76		M		15-Aug-94		Ho. #  46 Street #  43  khr		Fsc
38	Rozina Kazmi		1-Nov-76		F		18-Aug-94		house no. 593 s no. 7 Green town Karachi		F.Sc.
39	Raja Inayyat Khan		2-Dec-76		M		21-Aug-94		ho. # 907 s# 2  Pakistan hostel Sadiqabad		Fsc
40	Kalim Kazmi		4-Aug-75		M		25-Aug-94		Ho. No.222 St. no.97  Kishwar heights university road Khr		A level
41	Hamna Muslim		6-May-75		F		28-Aug-94		H No.768 S No.92  Khumar road Karachi		HSSC
42	Abdul kareem Tanvir		6-May-75		M		2-Aug-94		Ho. no.83 S No.56  Hospital road Usman Kot		A level
43	Viqar-ul-Islam Niaz Niazi		8-Feb-74		M		6-Aug-94		h# 397 St. No.51  Tariq road KHR		A-Level
44	Bilqees Annan AAmir Haq		8-Oct-74		F		9-Aug-94		House # 944 st. # 46  Kusar coloney Multan		FSc
45	Usman Abdus Sattar Awan		11-Jun-74		M		12-Aug-94		H#  259 S#  42 Bhatta Karachi		A-Level
46	Najum Haq		11-Jul-74		M		15-Aug-94		house #  573 street no. 5 Kashmir block gulshan iqbal karachi		FSc
47	Asma Muzammil		13-Mar-76		F		19-Aug-94		House No. 120 Street #  0 Eid gha Mirpur Khas		F.Sc.
48	Usman Namani		13-Dec-76		M		22-Aug-94		Ho. #  434 s#  96 yadgaar khr		Fsc
49	Sidra Kiyyani		15-Dec-76		F		25-Aug-94		house no. 749 s#  91 Jail road Karachi		F.Sc.
50	Rehmat Qureshi		15-Aug-76		M		28-Aug-94		ho. #  296 St. no. 54 Factory road Usman Kot		Fsc
51	Qasim Wajid Kazmi		18-May-75		M		3-Aug-94		Ho. No.610 S No.50  Tool factory coloney Khr		A level
52	Saima Rabbi		18-May-75		F		6-Aug-94		H No.925 S No.45  Nai abadi Multan		HSSC
53	Abdullah Rahat		20-Feb-75		M		9-Aug-94		Ho. no.239 St. No.8  Pind dadu Karachi		A level
54	Nadeem Niazi		22-Oct-75		M		12-Aug-94		h no.786 st. # 4   KARACHI		HSSC
55	Sehar Zarar Ghani Ismaili		22-Oct-74		F		16-Aug-94		House # 100 st. # 99  Daniyaal town Mirpur Khas		FSc
56	Ajab Awan		24-Jul-74		M		19-Aug-94		H# 415 street no.94  Gulshan Iqbal KHR		A-Level
57	Moeen Haqq		25-Mar-74		M		22-Aug-94		house #  962 Street #  58 Kishwar heights university road karachi		FSc
58	Amina Azmat		27-Apr-76		F		26-Aug-94		House No. 276 St. #  53 Doley shah Umer Kot		F.Sc.
59	Mouhammed Kishwar Namani		27-Dec-76		M		29-Aug-94		Ho. #  591 s#  48 Defense Phase 1 khr		Fsc
60	Asia Qamar Sherazi		29-Aug-76		F		3-Aug-94		house no. 137 St. no. 43 Tariq road Karachi		F.Sc.
61	Osama Namani		29-Sep-76		M		6-Aug-94		ho. #  452 street #  7 Chandi bazar Karachi		Fsc
62	Nawabzada Zafar Sherazi		2-May-75		M		10-Aug-94		Ho. No. 766 S No. 2 PRC coloney Khr		A level
63	Durdana Mahtab		3-Feb-75		F		13-Aug-94		H No.313 St. No.97  Chittian hattian Mirpur Khas		HSSC
64	Kashif Abdus Sattar		5-Feb-75		M		16-Aug-94		Ho. no.628 St. No.93  Odean chowk Multan		A level
65	Muaz Usmani		7-Oct-75		M		19-Aug-94		h no.942 st. # 56  yadgaar KARACHI		HSSC
66	Mahnoor Ismaili		7-Jul-74		F		23-Aug-94		House # 489 street no.51  Mitran walia Umer Kot		FSc
67	Hayyat Hussaini		9-Jul-74		M		26-Aug-94		H# 803 street no.47  Goth jumman KHR		A-Level
68	Aga Mukhtar Ismaili		10-Apr-74		M		29-Aug-94		house #  118 St. #  42 Tool factory coloney karachi		FSc
69	Rubina Haroon		12-Dec-74		F		3-Aug-94		h#  432 s#  5 Khumar road Karachi		A-Level
70	Zulfiqar Zubair Haque		12-Jan-76		M		7-Aug-94		Ho. #  979 Street No. 1 Sultana abad khr		Fsc
71	Abdul Mannan Paracha		14-Sep-76		M		10-Aug-94		house no. 294 street #  96 City Road Mirpur Khas		F.Sc.
72	Sh. Uhad Zaidi		14-May-76		M		13-Aug-94		ho. #  608 S No. 59 Kusar coloney Multan		Fsc
73	Farzan Sherazi		16-Jun-75		M		17-Aug-94		Ho. No. 155 S#  55 Gulistan coloney Khr		A level
74	Nabeera Iqbal		17-Feb-75		F		20-Aug-94		H No.469 St. No.50  Bunkhar gali Umer Kot		HSSC
75	Zeeshan Faisal		19-Nov-75		M		23-Aug-94		Ho. no.784 s no.45  Eid gha Mirpur Khas		A level
76	Mohammad Haseen Usmani		21-Nov-75		M		26-Aug-94		h no.330 s no.8  Defense Phase 1 KARACHI		HSSC
77	Bushra Kharasani		21-Jul-74		F		1-Aug-94		House # 645 street no.4  Lakhan Hyderabad		FSc
78	Amjad Sattar Hussaini		23-Apr-74		M		4-Aug-94		H# 960 St. # 99  Service road KHR		A-Level
79	Jabbar Laghari		23-Apr-74		M		7-Aug-94		house # 506 St. # 94  PRC coloney karachi		FSc
80	Urooj AAmir		26-Jan-74		F		10-Aug-94		h#  821 Street No. 58 Nai abadi Multan		A-Level
81	Ali Adnan Haque		26-Sep-76		M		14-Aug-94		Ho. #  135 street #  53 Asif abad khr		Fsc
82	Najum Mustamsir Pasha		28-Sep-76		M		17-Aug-94		house no. 682 street #  48 Koral Umer Kot		F.Sc.
83	Agha Sikandar Haque		28-Jun-76		M		20-Aug-94		ho. #  996 S#  44 Daniyaal town Mirpur Khas		Fsc
84	Mudassir Osman Butt		1-Feb-76		M		23-Aug-94		House No. 311 St. No. 7 Goth jumman Karachi		F.Sc.
85	Rida Barkat		1-Mar-75		F		27-Aug-94		H No. 858 Street #  2 Byaar Hyderabad		HSSC
86	Shk. Muneer Butt		4-Nov-75		M		1-Aug-94		Ho. no.172 s no.98  Pwd Coloney Khr		A level
87	Fariha Ramzan		6-Jul-75		F		4-Aug-94		h no.487 street no.61  Railway line Mirpur Khas		HSSC
88	Mouhammed Azmat Satti		6-Aug-75		M		7-Aug-94		Ho. No.801 St. no.56   Khr		A level
89	Masud Haqqie		8-Apr-74		M		11-Aug-94		H# 348 St. # 52  Kotlia Hyderabad		A-Level
90	Mahtara Aga Adil Shah		8-Jan-74		F		14-Aug-94		house # 662 Street No.47  Gulistan coloney karachi		FSc
91	Sh. Zubair Chohan		10-Jan-74		M		17-Aug-94		h# 977 Street No.10  Amer Villas university road KHR		A-Level
92	Irum Asif		11-Sep-76		F		21-Aug-94		Ho. #  524 street #  5 Surahi bazar Quetta		Fsc
93	Najum Uhad Durrani		13-Jun-76		M		24-Aug-94		house no. 838 S#  1 Race course road Karachi		F.Sc.
94	Nawabzada Saroor Jaffery		13-Jun-76		M		27-Aug-94		ho. #  153 S#  96 GPO colony khr		Fsc
95	Rizwana Durrani		15-Mar-76		F		1-Aug-94		House No. 699 Street #  59 Chand mari Mirpur Khas		F.Sc.
96	Ahsan Ansari		15-Nov-75		M		5-Aug-94		H No. 14 s no. 55 Zeenat block KARACHI		HSSC
97	Tufail Noor		17-Nov-75		M		8-Aug-94		Ho. no. 329 s no. 50 Kamalia Hyderabad		A level
98	Rashda Tahir		20-Aug-75		F		11-Aug-94		h no.875 St. no.45  Purani Taal Umer Kot		HSSC
99	Javed Arshad Sehti		20-Apr-75		M		14-Aug-94		Ho. No.190 St. # 9  Gulzar-e-Quaid Khr		A level
100	Jabbar Haqqie		22-May-74		M		18-Aug-94		H# 504 S No.4  Kumria Quetta		A-Level
101	Reema Sehti		22-Jan-74		F		21-Aug-94		house # 51 Street No.99  Goth Yousaf karachi		FSc
102	Adnan Chatta		24-Oct-74		M		24-Aug-94		h# 365 st. # 63  Defense Phase IV KHR		A-Level
103	Naseema Jabbar		25-Oct-74		F		27-Aug-94		House #  680 st. #  58 Eid gha Mirpur Khas		FSc
104	Abdul Najeeb Chatta		27-Jun-76		M		2-Aug-94		house no. 227 S#  53 Sultan coloney Karachi		F.Sc.
105	Aga Qutab-ud-Din Jaffery		27-Mar-76		M		5-Aug-94		ho. #  541 Street #  49 Lakhan Hyderabad		Fsc
106	Feroza Khan		29-Mar-76		F		8-Aug-94		House No. 856 Street #  12 College road Umer Kot		F.Sc.
107	Shahroze Badar Kazmi		29-Dec-75		M		12-Aug-94		H No. 170 s#  7 Gulistan e Johar KARACHI		HSSC
108	Iqbal Kareem		2-Aug-75		M		15-Aug-94		Ho. no. 717 St. no. 3 Purana shehar Quetta		A level
109	Mahjabeen Aftab		5-Apr-75		F		18-Aug-94		h no.31 St. # 98  Karki Hyderabad		HSSC
110	Bakht Jibran Khattak		5-May-75		M		21-Aug-94		Ho. No.346 S No.61  Race course road Khr		A level
111	Akram Ramzan Minhas		7-Jan-74		M		25-Aug-94		H# 893 Street No.56  Afangi block Sibbi		A-Level
112	Wajiha Awan		7-Oct-74		F		28-Aug-94		house # 207 st. # 52  Jinnah complex karachi		FSc
113	Imran Shahzor Haq		9-Oct-74		M		2-Aug-94		h# 522 st. # 47  Zeenat block KHR		A-Level
114	Aneela Mudassir		9-Jun-74		F		5-Aug-94		House # 68 S# 10  Doley shah Umer Kot		FSc
115	Raja Adnan Chatta		12-Mar-76		M		9-Aug-94		house no. 383 Street #  6 Zeeshan coloney Township Karachi		F.Sc.
116	Sahibzada Mumtaz Kiyyani		12-Mar-76		M		12-Aug-94		ho. #  697 Street #  1 Chan chirag Quetta		Fsc
117	Shammaa Baber Sammi Chatta		14-Dec-76		F		15-Aug-94		House No. 244 s#  64 Kotlia Hyderabad		F.Sc.
118	Akmal Kazmi		14-Aug-76		M		18-Aug-94		Ho. #  559 St. no. 60 Goth Yousaf khr		Fsc
119	Ali Ibraheem		16-Aug-75		M		22-Aug-94		Ho. no. 873 St. no. 55 Jaamia Masjid road Sibbi		A level
120	Shamim Javed Kazmi		18-May-75		F		25-Aug-94		h no. 420 S No. 50 Lalu khait KARACHI		HSSC
121	Rayyan Niazi		19-Jan-75		M		28-Aug-94		Ho. No.734 Street No.14  Sultan coloney Khr		A level
122	Aga Jan Minhas		21-Feb-74		M		3-Aug-94		H# 49 St. No.9  Sukkhan abad Wahari		A-Level
123	Sara Syyed Inayyat Niazi		21-Oct-74		F		6-Aug-94		house # 363 st. # 4  Gulshan Abad karachi		FSc
124	Muhammad Bashir Haqq		23-Jun-74		M		9-Aug-94		h# 910 S# 0  Gulistan e Johar KHR		A-Level
125	Rafia Shariq		23-Jul-74		F		12-Aug-94		House # 225 street no.63  Kamalia Hyderabad		FSc
126	M. Danish Haqq		25-Mar-76		M		16-Aug-94		house no.539 Street # 58  Town ship near Barkat chowk Karachi		F.Sc.
127	Zubair Kiyyani		26-Dec-76		M		19-Aug-94		ho. #  86 s#  53 Darian Sibbi		Fsc
128	Anjum Namani		28-Dec-76		F		22-Aug-94		House No. 400 s#  49 Kumria Quetta		F.Sc.
129	Qaisar Sherazi		28-Aug-76		M		25-Aug-94		Ho. #  715 St. no. 12 Jinnah complex khr		Fsc
130	Abdul Wasay Sattar		1-May-75		M		29-Aug-94		Ho. no. 261 S No. 7 post office Wahari		A level
131	Kiran Khanzada		3-May-75		F		3-Aug-94		h no. 576 S No. 3 Mazar e Quaid KARACHI		HSSC
132	Chodhary Zafar Qureshi		3-Feb-75		M		6-Aug-94		Ho. No. 891 St. No. 98 Zeeshan coloney Township Khr		A level
133	Kamal Ismaili		6-Oct-75		M		9-Aug-94		H No.437 st. # 61  Lakhan Hyderabad		HSSC
134	Samman Momd. Khurram Hussaini		6-Nov-74		F		13-Aug-94		house # 752 s no.57  Shah latif town karachi		FSc
135	Ijaz Muslim		8-Jul-74		M		16-Aug-94		h# 66 street no.52  Mandi Sibbi		A-Level
136	Najma Malik		8-Mar-74		F		19-Aug-94		House # 613 Street # 15  Purana shehar Quetta		FSc
137	Atif Ghazi Haqq		10-Apr-76		M		23-Aug-94		house no.927 St. # 11  Yaseen chowk Karachi		F.Sc.
138	Sarwar Yaseen Paracha		11-Dec-76		M		26-Aug-94		ho. #  242 s#  6 Mitthian Wahari		Fsc
139	Syyeda Zaidi		13-Sep-76		F		29-Aug-94		House No. 789 street #  1 Green town Karachi		F.Sc.
140	Talha Talha Sherazi		13-Sep-76		M		3-Aug-94		Ho. #  103 street #  65 Gulshan Abad khr		Fsc
141	Daud Muzammil		15-May-75		M		7-Aug-94		Ho. no. 418 S No. 60 Hamdarad road Lyyah		A level
142	Sumreen Khanzada		17-Feb-75		F		10-Aug-94		h no. 732 St. No. 55 Dubai town KARACHI		HSSC
143	Nazir Shahroze Usmani		17-Feb-75		M		13-Aug-94		Ho. No. 279 St. No. 50 Town ship near Barkat chowk Khr		A level
144	Firdous Kharasani		20-Nov-75		M		16-Aug-94		H No.594 s no.14  Chan chirag Quetta		HSSC
145	Ammara Hussaini		20-Jul-74		F		20-Aug-94		house # 908 street no.9  Samanabad karachi		FSc
146	Fakhar Ibrahim		22-Jul-74		M		23-Aug-94		h# 455 street no.4  Main workshop Wahari		A-Level
147	Saaleh Mekail		22-Apr-74		M		26-Aug-94		House # 769 St. # 0  Jaamia Masjid road Sibbi		FSc
148	Urooj Kishwar Butt		24-Dec-74		F		29-Aug-94		H# 84 s# 63  Mazar e Quaid KHR		A-Level
149	Qaisar Danish Abbasi		24-Jan-76		M		4-Aug-94		ho. # 630 Street No.58  Kachi abadi Lyyah		Fsc
150	Shk. Yusaf Gondal		27-Sep-76		M		7-Aug-94		House No. 945 street #  54 Sukkhan abad Wahari		F.Sc.
151	Rahat Mouhammad Amjad Ansary		27-May-76		F		10-Aug-94		Ho. #  260 S No. 17 Shah latif town khr		Fsc
152	Rafi Shuja		29-Jun-76		M		13-Aug-94		house no. 806 S#  12 Ghosia masjid chwok Quetta		F.Sc.
153	Zeeshan Bhatti		2-Feb-75		M		17-Aug-94		h no. 121 St. No. 8 Sadiq Abad KARACHI		HSSC
154	Chodhary Muazzam Satti		2-Nov-75		M		20-Aug-94		Ho. No. 435 s no. 3 Yaseen chowk Khr		A level
155	Shakir Haqqie		4-Nov-75		M		23-Aug-94		H No. 982 s no. 66 Darian Sibbi		HSSC
156	Sanam Satti		5-Jul-74		F		27-Aug-94		house # 296 street no.62  New air port karachi		FSc
157	Zamir Chohan		7-Apr-74		M		1-Aug-94		h# 611 St. # 57  Gulshan Iqbal KHR		A-Level
158	Farzan Rahat		7-Apr-74		M		4-Aug-94		House # 158 St. # 52  post office Wahari		FSc
159	Jabeen Chohan		9-Jan-74		F		7-Aug-94		H# 472 Street No.16  Dubai town KHR		A-Level
160	Talha Kishwar Abbasi		9-Sep-76		M		11-Aug-94		ho. # 787 street # 11  Karimabad Thata		Fsc
161	Ramzan Durrani		11-Sep-76		M		14-Aug-94		House No.101 street # 6  Karkhana road Lyyah		F.Sc.
162	Azra Jaffery		12-Jun-76		F		17-Aug-94		Ho. #  648 S#  1 Samanabad khr		Fsc
163	Ejaz Fazal		14-Feb-76		M		20-Aug-94		house no. 962 St. No. 65 Mandi Sibbi		F.Sc.
164	Muhammad Anayyat Ansari		16-Mar-75		M		24-Aug-94		h no. 277 Street #  60 Kasmmir market Gulshan-e-Iqbal KARACHI		HSSC
165	Tahir Islam Gondal		16-Nov-75		M		27-Aug-94		Ho. No. 824 s no. 55 Bhutto complex Khr		A level
166	Shahid Mujahid Haqqie		18-Aug-75		M		1-Aug-94		H No. 138 St. no. 19 Mitthian Wahari		HSSC
167	Naz Sehti		18-Aug-75		F		4-Aug-94		Ho. no. 453 St. no. 14 Jail road Khr		A level
168	Masroor Mahtab		21-Apr-74		M		8-Aug-94		h# 999 St. # 9  Mutian wala Thata		A-Level
169	Abdul Jabbar Tufail		21-Jan-74		M		11-Aug-94		House # 314 Street No.5  Hamdarad road Lyyah		FSc
170	Rija Chohan		23-Sep-74		F		14-Aug-94		H# 628 street # 68  Sadiq Abad KHR		A-Level
171	Mekail Baig		23-Oct-76		M		18-Aug-94		ho. # 175 st. # 63  Cement factory coloney Chishtian		Fsc
172	Muslim Jabir Khan		25-Jun-76		M		21-Aug-94		House No.490 S# 59   Karachi		F.Sc.
173	Nabeera Jaffery		26-Feb-76		F		24-Aug-94		Ho. #  804 St. No. 54 New air port khr		Fsc
174	Muneer Abdul kareem		28-Mar-76		M		27-Aug-94		house no. 351 Street #  17 Main workshop Wahari		F.Sc.
175	Abdul Qadeer Nazar Ansari		1-Nov-75		M		2-Aug-94		h no. 665 s no. 13 Amer Villas university road KARACHI		HSSC
176	Ahmed Khattak		1-Aug-75		M		5-Aug-94		Ho. No. 980 St. no. 8 sea view housing society Khr		A level
177	Sheik Tahir Minhas		3-Aug-75		M		8-Aug-94		H No. 294 St. no. 3 Kachi abadi Lyyah		HSSC
178	Uzma Syyed Shaheen Sehti		3-Apr-75		F		11-Aug-94		Ho. no. 841 St. #  66 Tariq road Khr		A level
179	Abdur Rasheed Anjum		6-Jan-74		M		15-Aug-94		h# 156 Street No.62  Dhamiyal Chishtian		A-Level
180	Khurram Faisal		6-Jan-74		M		18-Aug-94		House # 470 Street No.57  Dehri Thata		FSc
181	Neha Chatta		8-Oct-74		F		21-Aug-94		H# 17 st. # 20  Kasmmir market Gulshan-e-Iqbal KHR		A-Level
182	Aftab Kiyyani		8-Jun-74		M		24-Aug-94		house # 331 S# 16  Zikria Wahari		FSc
183	Momd. Yaseen Chatta		10-Jun-76		M		28-Aug-94		House No.646 S# 11  Gulzar-e-Quaid Karachi		F.Sc.
184	Zinat Mohammed Annan Kazmi		10-Mar-76		F		2-Aug-94		Ho. # 192 Street # 6  Sukkan nala malir cantt khr		Fsc
185	Yawar Ahmad		13-Nov-76		M		5-Aug-94		house no. 507 s no. 70 Nizam pur Lyyah		F.Sc.
186	AAmer Kazmi		15-Dec-75		M		9-Aug-94		h no. 822 s#  65 Defense Phase IV KARACHI		HSSC
187	Aliya Niazi		15-Aug-75		F		12-Aug-94		Ho. No. 368 St. no. 60 Karnianwala Chishtian		A level
188	Ayyaz Minhas		17-Apr-75		M		15-Aug-94		H No. 683 St. #  56 Karimabad Thata		HSSC
189	Urooj Niazi		17-May-75		F		18-Aug-94		Ho. no. 997 S No. 19  Khr		A level
190	Osman Yawar		19-Jan-74		M		22-Aug-94		h#  544 Street No. 14 Garrizon Sadiqabad		A-Level
191	Ali Ismail		20-Oct-74		M		25-Aug-94		House # 859 st. # 10  Ramzania Chishtian		FSc
192	Babra Nabeel Haq		22-Oct-74		F		28-Aug-94		H# 173 st. # 5  Amer Villas university road KHR		A-Level
193	Zamir Zarar Kiyyani		22-Jun-74		M		2-Aug-94		house # 720 S# 68  Jamia masjid chowk Lyyah		FSc
194	Anwar Namani		24-Mar-76		M		6-Aug-94		House No.34 Street # 63  Race course road Karachi		F.Sc.
195	Fazila Ch. Zubair Kiyyani		24-Mar-76		F		9-Aug-94		Ho. # 349 Street # 59  GPO colony khr		Fsc
196	Mudassir Alam		26-Dec-76		M		12-Aug-94		house no.663 s# 54  Mutian wala Thata		F.Sc.
197	Arif Kazmi		29-Aug-76		M		15-Aug-94		ho. #  210 St. no. 17 PRC coloney khr		Fsc
198	Sultana Qureshi		29-Sep-75		F		19-Aug-94		Ho. No. 525 street #  13 Dak ghar Sadiqabad		A level
199	Abdul Qadeer Shuja Ismaili		2-May-75		M		22-Aug-94		H No. 839 S No. 8 Cement factory coloney Chishtian		HSSC
200	Nazima Niazi		2-Jan-75		F		25-Aug-94		Ho. no. 386 Street No. 71 Gulzar-e-Quaid Khr		A level
201	Viqar Kareem		4-Feb-74		M		29-Aug-94		h#  700 St. No. 67 Mujahid block Usman Kot		A-Level
202	Nadir Javed		4-Oct-74		M		3-Aug-94		House #  15 st. #  62 Bakra mandi Sadiqabad		FSc
203	Aqeel Yaseen Butt		7-Jul-74		M		6-Aug-94		H# 561 street no.57  Defense Phase IV KHR		A-Level
204	Asfia Kamal Rahid Zaidi		7-Jul-74		F		9-Aug-94		house # 876 street no.21  Sherazia coloney Thata		FSc
205	Mouhammad Qaisar Kharasani		9-Mar-76		M		13-Aug-94		House No.191 Street # 16  Lohi pura Usman Kot		F.Sc.
206	Irum Momd. Abdul Jabbar Usmani		9-Dec-76		F		16-Aug-94		Ho. # 737 s# 11   khr		Fsc
207	Muazzam Sattar		11-Dec-76		M		19-Aug-94		house no.52 s# 7  Dhamiyal Chishtian		F.Sc.
208	Kalim Hussaini		14-Sep-76		M		22-Aug-94		ho. #  366 street #  70 Gulistan coloney khr		Fsc
209	Amna Laghari		14-May-75		F		26-Aug-94		Ho. No. 913 S No. 65 Liaqat abad Khr		A level
210	Abdur Rasheed Bhatti		16-May-75		M		29-Aug-94		H No. 227 S No. 61 Cantt. road Sadiqabad		HSSC
211	Nawabzada Shams Haque		16-Feb-75		M		3-Aug-94		Ho. no. 542 St. No. 56 Race course road Khr		A level
212	Abida Aqeel		18-Oct-75		F		6-Aug-94		h no. 89 st. #  19 Taj abad Thata		HSSC
213	Rashid Aftab		18-Nov-74		M		10-Aug-94		House #  403 s no. 14 Shakrial Usman Kot		FSc
214	Muneer Butt		21-Jul-74		M		13-Aug-94		H# 718 street no.10  Zeenat block KHR		A-Level
215	Hamna Abbasi		21-Mar-74		F		16-Aug-94		house # 32 Street # 73  Karnianwala Chishtian		FSc
216	Osman Butt		23-Apr-74		M		19-Aug-94		h# 579 St. # 68  Asif abad KHR		A-Level
217	Nirma Ansary		23-Dec-76		F		23-Aug-94		Ho. # 893 s# 64  Bander road khr		Fsc
218	Abdul Hameed Qutab-ud-Din		25-Sep-76		M		26-Aug-94		house no.208 street # 59  Garrizon Sadiqabad		F.Sc.
219	Rana Husain Ansary		27-Sep-76		M		29-Aug-94		ho. # 755 street # 22  Goth Yousaf khr		Fsc
220	Ammara Satti		28-May-75		F		4-Aug-94		Ho. No. 69 S No. 18 Pind dadu Karachi		A level
221	Islam Hameed Bhatti		1-Feb-75		M		7-Aug-94		H No. 384 St. No. 13 Bara qabrustan Usman Kot		HSSC
222	Javed Satti		1-Feb-75		M		10-Aug-94		Ho. no. 930 St. No. 8 Sultan coloney Khr		A level
223	Farha Bakht		3-Nov-75		F		13-Aug-94		h no. 245 s no. 72 Shuakat coloney Chishtian		HSSC
224	Rafi Faizan		3-Jul-74		M		17-Aug-94		House #  559 street no. 67 Khasra Karachi		FSc
225	Moeen Chohan		5-Jul-74		M		20-Aug-94		H#  106 street no. 62 Gulistan e Johar KHR		A-Level
226	Nozhat Abbasi		6-Apr-74		F		23-Aug-94		house # 421 St. # 58  Dak ghar Sadiqabad		FSc
227	Badar Nadeem Durrani		8-Dec-74		M		26-Aug-94		h# 735 s# 21  Model town KHR		A-Level
228	Madiha Abbasi		8-Jan-76		F		1-Aug-94		Ho. # 282 Street No.16  New Clifton khr		Fsc
229	Abid Shahid		10-Sep-76		M		4-Aug-94		house no.596 street # 11  Mujahid block Usman Kot		F.Sc.
230	Shazil Sageer Ansari		12-Jun-76		M		7-Aug-94		ho. # 911 S# 75  Jinnah complex khr		Fsc
231	Nosheen Karam Usman Gondal		12-Jun-76		F		10-Aug-94		House No.225 S# 70  Jalabad Chishtian		F.Sc.
232	Sameer Haqqie		15-Feb-75		M		14-Aug-94		H No. 772 St. No. 65 Kamra chowk Karachi		HSSC
233	Ibrahim Satti		15-Nov-75		M		17-Aug-94		Ho. no. 87 s no. 61 Zeeshan coloney Township Khr		A level
234	Ambreen Mukhtar		17-Jul-75		F		20-Aug-94		h no. 401 street no. 24 Pakistan hostel Sadiqabad		HSSC
235	Jabbar Baig		17-Aug-74		M		24-Aug-94		House #  948 St. no. 19 Shah latif town karachi		FSc
236	Syyed Abdul Haseeb Chohan		19-Apr-74		M		27-Aug-94		H#  262 St. #  15 Jam kand KHR		A-Level
237	Amina Haroon Siraj Baig		19-Dec-74		F		1-Aug-94		house #  577 s#  10 Hospital road Usman Kot		FSc
238	Sh. Mahtab Durrani		22-Jan-74		M		4-Aug-94		h# 124 Street No.73  Lalu khait KHR		A-Level
239	Umme Habiba Jaffery		22-Sep-76		F		8-Aug-94		Ho. # 438 street # 69   khr		Fsc
240	Najeeb Malik		24-Jun-76		M		11-Aug-94		house no.753 S# 64  Bhatta Karachi		F.Sc.
241	Abdul Basit Safi Ansari		26-Jun-76		M		14-Aug-94		ho. # 299 S# 59  Gulshan Abad khr		Fsc
242	Rahat Khattak		26-Feb-76		F		17-Aug-94		House No.614 St. No.23  Jalsa gha Sadiqabad		F.Sc.
243	Faizan Ansari		29-Nov-75		M		21-Aug-94		H No. 928 s no. 18 Sihaal Multan		HSSC
244	Ch. Sammi Sehti		29-Nov-75		M		24-Aug-94		Ho. no. 475 s no. 13 Town ship near Barkat chowk Khr		A level
245	Saalia Qutab		2-Aug-75		F		27-Aug-94		h no. 790 St. no. 76 Factory road Usman Kot		HSSC
246	Choudhary Aun Sehti		2-Apr-75		M		1-Aug-94		Ho. No. 104 St. #  72 sea site Khr		A level
247	Rai Shams Chatta		4-Apr-74		M		5-Aug-94		H#  651 St. #  67 Main sadar KHR		A-Level
248	Kaneez Fatima Baig		4-Jan-74		F		8-Aug-94		house #  965 Street No. 62 Pind dadu Karachi		FSc
249	Umar Chatta		7-Sep-74		M		11-Aug-94		h# 280 street # 26  Mazar e Quaid KHR		A-Level
250	Aftab Viqar-ul-Islam		7-Oct-76		M		15-Aug-94		Ho. # 594 st. # 21  Daniyaal town Mirpur Khas		Fsc
251	Taimor Zaran		9-Jun-76		M		18-Aug-94		house no.141 S# 16  Haider road Multan		F.Sc.
252	Farrukh Kazmi		11-Feb-76		M		21-Aug-94		ho. # 456 St. No.12  Shah latif town khr		Fsc
253	Azra Khattak		11-Mar-76		F		24-Aug-94		House No.770 Street # 75  Buliyan wali Usman Kot		F.Sc.
254	Iqbal Iqbal Minhas		13-Nov-75		M		28-Aug-94		H No.317 s no.70  Railway line Mirpur Khas		HSSC
255	Syed Abdul Basit Khattak		14-Aug-75		M		2-Aug-94		Ho. no. 631 St. no. 66 Yaseen chowk Khr		A level
256	Hina Shaukat		16-Aug-75		F		5-Aug-94		h no. 946 St. no. 61 Chandi bazar Karachi		HSSC
257	Chodhary Arshad Awan		16-Apr-75		M		8-Aug-94		Ho. No. 492 St. #  24 Mujahid block Usman Kot		A level
258	Shams-ul-Islam Nabeel		18-Jan-74		M		12-Aug-94		H#  807 Street No. 20 Chittian hattian Mirpur Khas		A-Level
259	Faisal Nazir Sherazi		18-Jan-74		M		15-Aug-94		house #  122 Street No. 15 Kishwar heights university road karachi		FSc
260	Zahida Farooq Malik Qureshi		20-Oct-74		F		18-Aug-94		h#  668 st. #  10 Kamra chowk Karachi		A-Level
261	Soneel Khanzada		21-Jun-74		M		21-Aug-94		House # 983 S# 74  Town ship near Barkat chowk karachi		FSc
262	Safi Ghulam Mustafa Qureshi		23-Jul-76		M		25-Aug-94		house no.297 street no.69  Tariq road Karachi		F.Sc.
263	Umaima Rayyan		25-Mar-76		F		28-Aug-94		ho. # 844 Street # 64  Basti Multan		Fsc
264	Amjad Hussaini		25-Nov-76		M		2-Aug-94		House No.158 s no.27  Main sadar Karachi		F.Sc.
265	Sahibzada Sammi Ismaili		27-Dec-76		M		5-Aug-94		Ho. # 473 s# 23  Hospital road Usman Kot		Fsc
266	Aaima Akmal Sonil Paracha		27-Aug-75		F		9-Aug-94		Ho. no.20 St. no.18  City Road Mirpur Khas		A level
267	Mouhammed Saleem Haqq		1-May-75		M		12-Aug-94		h no. 334 S No. 13 yadgaar KARACHI		HSSC
268	Baqir Yawar		1-May-75		M		15-Aug-94		Ho. No. 649 S No. 77 Bhatta Karachi		A level
269	Rabia Zaidi		3-Jan-74		F		19-Aug-94		H#  963 Street No. 72 Goth jumman KHR		A-Level
270	Abdul kareem Umar Sherazi		3-Oct-74		M		22-Aug-94		house #  510 st. #  67 Tool factory coloney karachi		FSc
271	Rashda Zaidi		5-Oct-74		F		25-Aug-94		h#  824 st. #  63 Sihaal Multan		A-Level
272	Ubaid Khanzada		5-Jul-74		M		28-Aug-94		House #  139 street no. 26 Yaseen chowk karachi		FSc
273	Sheikh Abuzar Usmani		8-Mar-76		M		3-Aug-94		house no.686 Street # 21   Karachi		F.Sc.
274	Tamania Alam		10-Mar-76		F		6-Aug-94		ho. # 0 Street # 17  Malik abad Mirpur Khas		Fsc
275	Ch. Kaleem Hussaini		10-Dec-76		M		9-Aug-94		House No.315 s# 12  Gulshan Iqbal Karachi		F.Sc.
276	Junaid Laghari		12-Aug-76		M		12-Aug-94		Ho. # 861 St. no.75  Pind dadu Karachi		Fsc
277	Khola Hussaini		12-Sep-75		F		16-Aug-94		Ho. no.176 street # 71  Koral Umer Kot		A level
278	Jabir Haque		15-May-75		M		19-Aug-94		h no. 490 S No. 66 Defense Phase 1 KARACHI		HSSC
279	Tipo Ajmal		15-Jan-75		M		22-Aug-94		Ho. No. 37 Street No. 29 Haider road Multan		A level
280	Bilqees Munir Haque		17-Feb-75		F		25-Aug-94		H No. 352 St. No. 24 Samanabad KARACHI		HSSC
281	Badar Butt		17-Oct-74		M		29-Aug-94		house #  666 st. #  20 PRC coloney karachi		FSc
282	Zunera Zaidi		19-Jul-74		F		3-Aug-94		h#  213 street no. 15 Railway line Mirpur Khas		A-Level
283	Tipo Ahmed Butt		19-Jul-74		M		6-Aug-94		House #  527 street no. 78 Bhutto complex karachi		FSc
284	Abdul Basit Athar		22-Mar-76		M		10-Aug-94		house no.842 Street # 74  Kotlia Hyderabad		F.Sc.
285	Shaheen Sheharyar		24-Dec-76		F		13-Aug-94		ho. # 157 s# 69  Saidpur road Umer Kot		Fsc
286	Rana Hussain Ansary		24-Dec-76		M		16-Aug-94		House No.703 s# 64  Goth jumman Karachi		F.Sc.
287	Fakhir Laghari		26-Sep-76		M		19-Aug-94		Ho. # 18 street # 28  Odean chowk Multan		Fsc
288	Sana Bhatti		26-May-75		F		23-Aug-94		Ho. no.332 S No.23  Farman block Hyderabad		A level
289	Sharif Pervaiz Laghari		28-Jun-75		M		26-Aug-94		h no.879 S# 18  Sultana abad KARACHI		HSSC
290	Qasim Rehan		29/Feb/75		M		29-Aug-94		Ho. No. 193 St. No. 14 Chand mari Mirpur Khas		A level
291	Nafia Shah		2-Oct-75		F		3-Aug-94		H No. 508 st. #  77 New air port KARACHI		HSSC
292	Hafiz Masood Pasha		2-Nov-74		M		7-Aug-94		house #  55 s no. 72 Gulistan coloney karachi		FSc
293	Gulmina Usman Zishan Abbasi		4-Jul-74		F		10-Aug-94		h#  369 street no. 68 Purani Taal Umer Kot		A-Level
294	Momd. Abdul Suleh Butt		4-Apr-74		M		13-Aug-94		House #  684 St. #  31 sea view housing society karachi		FSc
295	Danish Sana Ullah		6-Apr-74		M		16-Aug-94		H#  230 St. #  26 Kusar coloney Multan		A-Level
296	Mounazza Viqar		9-Dec-76		F		20-Aug-94		ho. # 545 s# 21  Illyas abad Hyderabad		Fsc
297	Shahroze Sonil Ansary		9-Sep-76		M		23-Aug-94		House No.859 street # 17  Service road Karachi		F.Sc.
298	Choudhary Safi Gondal		11-May-76		M		26-Aug-94		Ho. # 406 S No.80  Eid gha Mirpur Khas		Fsc
299	Razia Sheik Ikram Bhatti		11-Jun-75		F		1-Aug-94		Ho. no.721 S# 75  Liaqat road Khr		A level
300	Waqas Daud Satti		13-Feb-75		M		4-Aug-94		h no.35 St. No.71  Asif abad KARACHI		HSSC
301	Masood Aslam		13-Oct-75		M		7-Aug-94		Ho. No.582 st. # 66  College road Umer Kot		A level
302	Asiya Shah		16-Nov-75		F		10-Aug-94		H No. 896 s no. 29 Sukkan nala malir cantt KARACHI		HSSC
303	Abdur Rahman Saleem Chohan		16-Jul-74		M		14-Aug-94		house #  211 street no. 25 Goth Yousaf karachi		FSc
304	Noor Jahan Shah		18-Apr-74		F		17-Aug-94		h#  525 St. #  20 Karki Hyderabad		A-Level
305	Aun Durrani		18-Apr-74		M		20-Aug-94		House #  72 St. #  15 Pwd Coloney karachi		FSc
306	Haseen Sikandar		20-Dec-74		M		23-Aug-94		H#  387 s#  79 Daniyaal town Mirpur Khas		A-Level
307	Azra Munir		22-Sep-76		F		27-Aug-94		ho. #  701 street #  74 Saat meel Quetta		Fsc
308	Abdul Wasay Ansari		23-Sep-76		M		1-Aug-94		House No.248 street # 69  Kala pul Karachi		F.Sc.
309	Najam Gondal		25-Jun-76		M		4-Aug-94		Ho. # 562 S# 33  Doley shah Umer Kot		Fsc
310	Iffat Syyed Tahir Ansari		25-Feb-76		F		7-Aug-94		house no.877 St. No.28  Amer Villas university road Karachi		F.Sc.
311	Muzammil Sehti		27-Feb-75		M		11-Aug-94		h no.423 St. No.23  Model town KARACHI		HSSC
312	Ahmed Mehmood		27-Nov-75		M		14-Aug-94		Ho. No.738 s no.19  Kotlia Hyderabad		A level
313	Nazma Sehti		1-Jul-75		F		17-Aug-94		H No. 53 street no. 82 GPO colony KARACHI		HSSC
314	Jabir Inayyat Haqqie		1-Aug-74		M		21-Aug-94		house #  599 St. no. 77 Jaamia Masjid road Sibbi		FSc
315	Sualeha Baig		3-Apr-74		F		24-Aug-94		h#  914 St. #  72 Surahi bazar Quetta		A-Level
316	Yawar Chatta		3-Dec-74		M		27-Aug-94		House #  228 s#  68 Liaqat road karachi		FSc
317	Abdul Suleh Bakht		5-Jan-74		M		1-Aug-94		H#  775 Street No. 31 Mitran walia Umer Kot		A-Level
318	Masud Badar		7-Sep-76		M		5-Aug-94		ho. #  89 street #  26 Deinga Sibbi		Fsc
319	 Niazi		8-Jun-76		F		8-Aug-94		House No.404 S# 22  Landhi Karachi		F.Sc.
320	Waqas Haq		10-Jun-76		M		11-Aug-94		Ho. # 719 S# 17  Kamalia Hyderabad		Fsc
321	Mahjabeen Farzan Arsalan Awan		10-Mar-76		F		14-Aug-94		house no.265 Street # 80  Purani Taal Umer Kot		F.Sc.
322	Nawabzada Raza Haqq		12-Nov-75		M		18-Aug-94		h no.580 s no.76  Lalu khait KARACHI		HSSC
323	Sattar Yusaf		12-Nov-75		M		21-Aug-94		Ho. No.894 s no.71  Kumria Quetta		A level
324	Rehana Namani		14-Aug-75		F		24-Aug-94		H No.441 St. no.66   KARACHI		HSSC
325	Rizwan Amjad Kiyyani		15-Apr-75		M		27-Aug-94		Ho. no. 755 St. #  30 Kala pul Khr		A level
326	Sheik Sattar Qureshi		17-May-74		M		2-Aug-94		h#  70 S No. 25 Biyaal Sibbi		A-Level
327	Noor Syed AAdil Khanzada		17-Jan-74		F		5-Aug-94		House #  617 Street No. 20 Liaqat abad karachi		FSc
328	Nazir Viqar-ul-Islam		19-Sep-74		M		8-Aug-94		H#  931 street #  84 Lakhan Hyderabad		A-Level
329	Anwar Sharif		21-Oct-74		M		11-Aug-94		house #  246 st. #  79 College road Umer Kot		FSc
330	Afsheen Niazi		21-Jun-76		F		15-Aug-94		House No. 792 S#  74 sea site Karachi		F.Sc.
331	Muzammil Ismaili		24-Mar-76		M		18-Aug-94		Ho. # 107 Street # 69  Purana shehar Quetta		Fsc
332	Shk. Munnawar Awan		24-Mar-76		M		21-Aug-94		house no.422 Street # 33  Zeenat block Karachi		F.Sc.
333	Shazil Haqq		26-Nov-75		M		25-Aug-94		h no.968 s no.28  Mazar e Quaid KARACHI		HSSC
334	AAmer Shaukat		26-Aug-75		M		28-Aug-94		Ho. No.283 St. no.23  Afangi block Sibbi		A level
335	Tayyaba Zakir Namani		28-Aug-75		F		2-Aug-94		H No.597 St. no.19  Bander road KARACHI		HSSC
336	Haroon Sherazi		28-May-75		M		5-Aug-94		Ho. no.144 S No.82  Landhi Khr		A level
337	Yaar Muhammad Namani		2-Jan-74		M		9-Aug-94		h#  458 Street No. 77 Shah malung Wahari		A-Level
338	Sumreen Mouhammad Furqan Khanzada		2-Jan-74		F		12-Aug-94		House #  773 Street No. 73 Defense phase III karachi		FSc
339	Imran Masood		4-Oct-74		M		15-Aug-94		H#  88 st. #  68 Chan chirag Quetta		A-Level
340	Husain Aun		6-Jun-74		M		18-Aug-94		house #  634 S#  31 Kotlia Hyderabad		FSc
341	Moeena Hussaini		6-Jul-76		F		22-Aug-94		House No. 949 street no. 27 Green town Karachi		F.Sc.
342	Mujahid Mustafa Ismaili		8-Mar-76		M		25-Aug-94		Ho. #  263 Street #  22 Jaamia Masjid road Sibbi		Fsc
343	Karam Illahi Hussaini		9-Nov-76		M		28-Aug-94		house no.810 s no.85  Gulistan e Johar Karachi		F.Sc.
344	Osama Ijaz Haque		11-Dec-76		M		2-Aug-94		ho. # 124 s# 81  Liaqat abad khr		Fsc
345	Zulfiqar Muneer		11-Aug-75		M		6-Aug-94		Ho. No.439 St. no.76  Sukkhan abad Wahari		A level
346	Nadia Jabbar Haque		13-May-75		F		9-Aug-94		H No.986 S No.71  New Clifton KARACHI		HSSC
347	Muazzum Sherazi		13-May-75		M		12-Aug-94		Ho. no.300 S No.34  Ghosia masjid chwok Quetta		A level
348	Shakeel Zaidi		16-Jan-74		M		16-Aug-94		h#  615 Street No. 30 Park road Lyyah		A-Level
349	Samina Butt		16-Oct-74		F		19-Aug-94		House #  161 st. #  25 Kashmir block gulshan iqbal karachi		FSc
350	Shuja Yosaf		18-Oct-74		M		22-Aug-94		H#  476 st. #  20 Darian Sibbi		A-Level
351	Tipo Suleman		20-Jul-74		M		25-Aug-94		house #  790 street no. 84 Kumria Quetta		FSc
352	Aneela Viqar-ul-Islam Usmani		20-Mar-76		F		29-Aug-94		House No. 337 Street #  79 Jail road Karachi		F.Sc.
353	Mohammed Farman Laghari		22-Apr-76		M		3-Aug-94		Ho. #  652 St. #  74 post office Wahari		Fsc
354	Abdul Mannan Bhatti		23-Dec-76		M		6-Aug-94		house no.966 s# 70  Jam kand Karachi		F.Sc.
355	M. Uhad Laghari		25-Aug-76		M		9-Aug-94		ho. # 513 St. no.33  Defense phase III khr		Fsc
356	Shahroze Sameer		25-Sep-75		M		13-Aug-94		Ho. No.827 street # 28  Karkhana road Lyyah		A level
357	Hasina Haque		27-May-75		F		16-Aug-94		H No.142 S No.24   KARACHI		HSSC
358	Ehsan Pasha		27-Feb-75		M		19-Aug-94		Ho. no.456 St. No.87  Mandi Sibbi		A level
359	Rana Abid Shah		29-Oct-75		M		22-Aug-94		h no.3 st. # 82  Purana shehar Quetta		HSSC
360	Mahpara Raja Muamar Butt		1-Oct-74		F		26-Aug-94		House #  318 st. #  78 Kishwar heights university road karachi		FSc
361	Yaar Muhammad Arshad		3-Jul-74		M		29-Aug-94		H#  632 street no. 73 Mitthian Wahari		A-Level
362	Muneer Jabbar Butt		5-Mar-74		M		3-Aug-94		house #  179 Street #  36 Town ship near Barkat chowk karachi		FSc
363	Jameela Yousaf Ansary		5-Apr-76		F		7-Aug-94		House No. 493 St. #  32 Tariq road Karachi		F.Sc.
364	Usman Kharasani		7-Dec-76		M		10-Aug-94		Ho. #  808 s#  27 Hamdarad road Lyyah		Fsc
365	Najum Karam Illahi Ansary		7-Aug-76		M		13-Aug-94		house no. 354 St. no. 22 Main sadar Karachi		F.Sc.
366	Sikandar Satti		10-Sep-76		M		16-Aug-94		ho. # 669 street # 85  Kashmir block gulshan iqbal khr		Fsc
367	Furqan Shabeer		10-May-75		M		20-Aug-94		Ho. No.984 S No.81   Thata		A level
368	Noor Jahan Satti		12-Feb-75		F		23-Aug-94		H No.530 St. No.76  yadgaar KARACHI		HSSC
369	Shazil Muamar Pasha		12-Feb-75		M		26-Aug-94		Ho. no.845 St. No.71  Main workshop Wahari		A level
370	Mohammed Shaheen Shah		14-Oct-75		M		29-Aug-94		h no.159 st. # 35  Jaamia Masjid road Sibbi		HSSC
371	Shehla Mohammed Karam Chohan		14-Jul-74		F		4-Aug-94		House # 706 street no.30  Tool factory coloney karachi		FSc
372	Karam Siraj		17-Jul-74		M		7-Aug-94		H#  20 street no. 25 Kachi abadi Lyyah		A-Level
373	Zil-e-Ali Ikram Durrani		17-Apr-74		M		10-Aug-94		house #  335 St. #  89 Yaseen chowk karachi		FSc
374	Afeera Abbasi		19-Dec-74		F		13-Aug-94		h#  650 s#  84  KHR		A-Level
375	Zamir Gondal		21-Dec-76		M		17-Aug-94		Ho. #  196 s#  79 Dehri Thata		Fsc
376	Rana Adil Ansari		21-Sep-76		M		20-Aug-94		house no. 511 street #  75 Gulshan Iqbal Karachi		F.Sc.
377	Bano Waqas		23-May-76		F		23-Aug-94		ho. #  825 S No. 38 Kishwar heights university road khr		Fsc
378	Akmal Shabir		24-Jun-75		M		27-Aug-94		Ho. No.372 S# 33  Landi Chishtian		A level
379	Aga Ubaid Chatta		26-Feb-75		M		1-Aug-94		H No.687 St. No.29  Defense Phase 1 KARACHI		HSSC
380	Gulmina Atif Taimor Jaffery		26-Oct-75		F		4-Aug-94		Ho. no.1 st. # 24  Nizam pur Lyyah		A level
381	Aga Amjad Khan		28-Nov-75		M		7-Aug-94		h no.548 s no.87  post office Wahari		HSSC
382	Jabbar Abdus Sammi Kazmi		28-Jul-74		M		11-Aug-94		House # 862 street no.82  PRC coloney karachi		FSc
383	Rahat Talha		2-Apr-74		F		14-Aug-94		H#  177 St. #  78 Karimabad Thata		A-Level
384	Athar Moeen		2-Apr-74		M		17-Aug-94		house #  723 St. #  73 Karkhana road Lyyah		FSc
385	Zareen Khattak		4-Jan-74		F		20-Aug-94		h#  38 Street No. 36 yadgaar KHR		A-Level
386	Azhar Haq		6-Sep-76		M		24-Aug-94		Ho. #  353 street #  32 Ramzania Chishtian		Fsc
387	Raja Qutab-ud-Din Awan		6-Sep-76		M		27-Aug-94		house no. 899 street #  27 Goth jumman Karachi		F.Sc.
388	Saima M. Aun Haq		8-Jun-76		F		1-Aug-94		ho. #  214 S#  22 Tool factory coloney khr		Fsc
389	Sabir Munir		9-Feb-76		M		4-Aug-94		House No.528 St. No.86  Mitthian Wahari		F.Sc.
390	Adnan Shaheen Chatta		11-Mar-75		M		8-Aug-94		H No.75 Street # 81  Sultana abad KARACHI		HSSC
391	Nazma Kiyyani		11-Nov-75		F		11-Aug-94		Ho. no.389 s no.76  Mutian wala Thata		A level
392	Shaukat Qureshi		13-Jul-75		M		14-Aug-94		h no.704 street no.40  Hamdarad road Lyyah		HSSC
393	Abdus Sattar Sammi Kazmi		13-Aug-75		M		17-Aug-94		Ho. No.19 St. no.35  Gulshan Iqbal Khr		A level
394	Alina Arsalan		15-Apr-74		F		21-Aug-94		H# 565 St. # 30  Cement factory coloney Chishtian		A-Level
395	Rahat Minhas		16-Jan-74		M		24-Aug-94		house #  880 Street No. 26 sea view housing society karachi		FSc
396	Malika Niazi		18-Jan-74		F		27-Aug-94		h#  194 Street No. 89 Defense Phase 1 KHR		A-Level
397	Kaleem Ismaili		20-Sep-76		M		2-Aug-94		Ho. #  741 street #  84 Bakra mandi Sadiqabad		Fsc
398	Mumtaz Awan		20-Jun-76		M		5-Aug-94		house no. 55 S#  79 Service road Karachi		F.Sc.
399	Rozina Mouhammed Abdul Malik Haqq		22-Jun-76		F		8-Aug-94		ho. #  370 S#  75 PRC coloney khr		Fsc
400	Yusaf Viqar		22-Mar-76		M		11-Aug-94		House No. 917 Street #  38 Kachi abadi Lyyah		F.Sc.
401	Kishwar Mazhar Namani		25-Nov-75		M		15-Aug-94		H No.231 s no.33  Asif abad KARACHI		HSSC
402	Nafia Sherazi		25-Nov-75		F		18-Aug-94		Ho. no.546 s no.29  Dhamiyal Chishtian		A level
403	Shariq Masud Namani		27-Aug-75		M		21-Aug-94		h no.92 St. no.24  Dehri Thata		HSSC
404	Saeed Khanzada		27-Apr-75		M		24-Aug-94		Ho. No.407 St. # 87  Goth jumman Khr		A level
405	Maheera Naeem		29-May-74		F		28-Aug-94		H# 721 S No.83  Cantt. road Sadiqabad		A-Level
406	M. Anjum Khanzada		29-Jan-74		M		2-Aug-94		house # 268 Street No.78  Pwd Coloney karachi		FSc
407	Sultana Usmani		3-Sep-74		F		5-Aug-94		h#  583 street #  41 Sultana abad KHR		A-Level
408	Choudhary Tanvir Ismaili		5-Oct-74		M		8-Aug-94		House #  897 st. #  37 Nizam pur Lyyah		FSc
409	Kashif Hussaini		5-Jun-76		M		12-Aug-94		house no. 444 S#  32 Kala pul Karachi		F.Sc.
410	Zeenat Sikandar		7-Mar-76		F		15-Aug-94		ho. #  758 Street #  27 Karnianwala Chishtian		Fsc
411	Tufail Wajid		7-Mar-76		M		18-Aug-94		House No. 73 Street #  91 Karimabad Thata		F.Sc.
412	Zulfiqar Haqq		9-Nov-75		M		22-Aug-94		H No. 387 s no. 86 Model town KARACHI		HSSC
413	Eman Muzammil Faisal Paracha		10-Aug-75		F		25-Aug-94		Ho. no.934 St. no.81  Garrizon Sadiqabad		A level
414	Ehsan Masood Zaidi		12-Aug-75		M		28-Aug-94		h no.249 St. no.77  GPO colony KARACHI		HSSC
415	Rahid Sherazi		12-May-75		M		2-Aug-94		Ho. No.563 S No.40  Service road Khr		A level
416	Naima Yusaf		14-Jan-74		F		6-Aug-94		H# 110 Street No.35  Bara qabrustan Usman Kot		A-Level
417	Aga Qutab Khanzada		14-Feb-74		M		9-Aug-94		house # 424 St. No.30  Liaqat road karachi		FSc
418	Mounazza Usmani		17-Oct-74		F		12-Aug-94		h#  739 st. #  26 Asif abad KHR		A-Level
419	Zameer Kharasani		19-Jun-74		M		15-Aug-94		House #  285 S#  89 Mutian wala Thata		FSc
420	Sh. Sarwar Hussaini		19-Jul-76		M		19-Aug-94		house no. 600 street no. 84 Landhi Karachi		F.Sc.
421	Uzma Farooq		21-Mar-76		F		22-Aug-94		ho. #  915 Street #  80 Dak ghar Sadiqabad		Fsc
422	Iqbal Athar		21-Dec-76		M		25-Aug-94		House No. 461 s#  43 Cement factory coloney Chishtian		F.Sc.
423	Mohammad AAqil Haque		23-Aug-76		M		28-Aug-94		Ho. #  776 St. no. 38 Pwd Coloney khr		Fsc
424	Kausar Abdul Ahad Mustafa Pasha		24-Aug-75		F		3-Aug-94		Ho. no.90 St. no.34  Mujahid block Usman Kot		A level
425	Shazil Haque		26-May-75		M		6-Aug-94		h no.637 S No.29   KARACHI		HSSC
426	Jamal Tahir Butt		26-Jan-75		M		9-Aug-94		Ho. No.952 Street No.92  Kala pul Khr		A level
427	Babra Shams-ul-Islam		28-Feb-74		F		13-Aug-94		H# 266 St. No.88  Kamra chowk Karachi		A-Level
428	Suleman Shahid Butt		28-Oct-74		M		16-Aug-94		house # 581 st. # 83  Liaqat abad karachi		FSc
429	Abdus Sattar Ansary		1-Jun-74		M		19-Aug-94		h# 127 S# 78  Pakistan hostel Sadiqabad		A-Level
430	Zulqur nain Kharasani		4-Jul-74		M		22-Aug-94		House #  442 street no. 42 Dhamiyal Chishtian		FSc
431	Agha Imran Ansary		4-Mar-76		M		26-Aug-94		house no. 756 Street #  37 sea site Karachi		F.Sc.
432	Shehla Khalid		6-Dec-76		F		29-Aug-94		ho. #  303 s#  32 Hospital road Usman Kot		Fsc
433	Niaz Saaleh		6-Dec-76		M		3-Aug-94		House No. 618 s#  27 Cantt. road Sadiqabad		F.Sc.
434	Adul Qudoos Faisal Satti		8-Aug-76		M		6-Aug-94		Ho. #  932 St. no. 91 Liaqat road khr		Fsc
435	Faiqa Pasha		8-May-75		F		10-Aug-94		Ho. no. 479 S No. 86 Bhatta Karachi		A level
436	Sahir Wajid Shah		11-May-75		M		13-Aug-94		h no.793 S No.81  Bander road KARACHI		HSSC
437	Sheikh Mazhar Pasha		11-Feb-75		M		16-Aug-94		Ho. No.108 St. No.45  Jalsa gha Sadiqabad		A level
438	Shakir Sahir Ansari		13-Oct-75		M		19-Aug-94		H No.654 st. # 40  Goth Yousaf KARACHI		HSSC
439	Hadiqa Shams		13-Oct-74		F		23-Aug-94		house # 969 st. # 35  Noorpur Karachi		FSc
440	Inayyat Zameer Ansari		15-Jul-74		M		26-Aug-94		h# 284 street no.31  Lalu khait KHR		A-Level
441	Ismail Sehti		17-Mar-74		M		29-Aug-94		House # 830 Street # 94  Sultan coloney karachi		FSc
442	Asiya Kalim Shabi Haqqie		18-Apr-76		F		4-Aug-94		house no. 145 St. #  89 Nai abadi Multan		F.Sc.
443	Mouhammad Azhar Sehti		20-Dec-76		M		7-Aug-94		ho. #  459 s#  85 Gulshan Abad khr		Fsc
444	Zabir Shehzad		20-Aug-76		M		10-Aug-94		House No. 6 St. no. 80 Bara qabrustan Usman Kot		F.Sc.
445	Hamna Hayyat		22-Sep-76		F		13-Aug-94		Ho. #  320 street #  43 Niazi town Sadiqabad		Fsc
446	Aga Abdul Mujeeb Chatta		22-May-75		M		17-Aug-94		Ho. no. 635 S No. 39 Town ship near Barkat chowk Khr		A level
447	Sahibzada Jamal Jaffery		25-Feb-75		M		20-Aug-94		h no.950 St. No.34  Khasra Karachi		HSSC
448	Amjad Khan		25-Feb-75		M		23-Aug-94		Ho. No.496 St. No.29  Buliyan wali Usman Kot		A level
449	M. Shahid Jaffery		27-Nov-75		M		26-Aug-94		H No.811 s no.92  Jinnah complex KARACHI		HSSC
450	Nusrat Abuzar		27-Jul-74		F		1-Aug-94		house # 125 street no.88  Farooqia Multan		FSc
451	Sammi Minhas		29-Jul-74		M		4-Aug-94		h# 672 street no.83  Mazar e Quaid KHR		A-Level
452	Sheik Bakht Khattak		2-Apr-74		M		7-Aug-94		House # 986 St. # 78  Zeeshan coloney Township karachi		FSc
453	Aneela Shahroze Abdur Rahim Haq		3-Dec-74		F		10-Aug-94		H#  301 s#  42 Bakra mandi Sadiqabad		A-Level
454	Siraj Sehti		5-Jan-76		M		14-Aug-94		ho. #  848 Street No. 37 Shah latif town khr		Fsc
455	Wajid Yousaf		5-Sep-76		M		17-Aug-94		House No. 162 street #  32 Kamra chowk Karachi		F.Sc.
456	Amina Muneer		7-May-76		F		20-Aug-94		Ho. #  477 S No. 96 Lohi pura Usman Kot		Fsc
457	Salman Shahzor Chatta		7-Jun-76		M		23-Aug-94		house no. 23 S#  91 Lalu khait Karachi		F.Sc.
458	Mazhar Kiyyani		9-Feb-75		M		27-Aug-94		h no. 338 St. No. 86 Basti Multan		HSSC
459	Aneesa Chatta		10-Nov-75		F		1-Aug-94		Ho. No.652 s no.82  Green town Khr		A level
460	Momd. Tahir Kazmi		12-Nov-75		M		4-Aug-94		H No.199 s no.45  Gulshan Abad KARACHI		HSSC
461	Amber Sameer		12-Jul-74		F		8-Aug-94		house # 514 street no.40  City Road Mirpur Khas		FSc
462	AAmer Kazmi		14-Apr-74		M		11-Aug-94		h# 828 St. # 36  Dubai town KHR		A-Level
463	Imtiaz Momin Niazi		16-Apr-74		M		14-Aug-94		House # 375 St. # 31  Bhatta Karachi		FSc
464	Malika Minhas		16-Jan-74		F		17-Aug-94		H# 689 Street No.94  Shakrial Usman Kot		A-Level
465	Malik Zil-e-Ali Niazi		19-Sep-76		M		21-Aug-94		ho. #  4 street #  90 Samanabad khr		Fsc
466	Viqar-ul-Islam Shakir		19-Sep-76		M		24-Aug-94		House No. 318 street #  85 Sihaal Multan		F.Sc.
467	Zil-e-Huma Abdul Malik		21-Jun-76		F		27-Aug-94		Ho. #  865 S#  80 Noorpur Karachi		Fsc
468	Danish Haqq		21-Feb-76		M		1-Aug-94		house no. 180 St. No. 43 Mazar e Quaid Karachi		F.Sc.
469	Nazeer Kiyyani		23-Mar-75		M		5-Aug-94		h no. 494 Street #  39 Malik abad Mirpur Khas		HSSC
470	Qudsia Namani		23-Nov-75		F		8-Aug-94		Ho. No. 41 s no. 34 Jail road Khr		A level
471	Ayyaz Kiyyani		26-Jul-75		M		11-Aug-94		H No.355 street no.97  Shah latif town KARACHI		HSSC
472	Nirma Abdul Suleh		26-Aug-75		F		14-Aug-94		Ho. no.670 St. no.93  Bara qabrustan Usman Kot		A level
473	M. Shuja Khanzada		28-Apr-74		M		18-Aug-94		h# 216 St. # 88  Sadiq Abad KHR		A-Level
474	Sheikh Shakir Qureshi		1-Jan-74		M		21-Aug-94		House # 531 Street No.83  Haider road Multan		FSc
475	Atra Bulbul Fazal Ismaili		1-Jan-74		F		24-Aug-94		H# 846 Street No.47  Khasra Karachi		A-Level
476	Zamir Qaisar Niazi		3-Sep-76		M		28-Aug-94		ho. # 392 street # 42  New air port khr		Fsc
477	Haroon Talha		4-Jun-76		M		2-Aug-94		House No. 707 S#  37 Railway line Mirpur Khas		F.Sc.
478	Mahtara Imran Paracha		6-Jun-76		F		5-Aug-94		Ho. #  21 S#  33 Kishwar heights university road khr		Fsc
479	Immad Haqq		6-Mar-76		M		8-Aug-94		house no. 568 Street #  96 Dubai town Karachi		F.Sc.
480	Mehmood Muaz Paracha		8-Nov-75		M		12-Aug-94		h no. 883 s no. 91 Saidpur road Umer Kot		HSSC
481	Sadia Namani		8-Dec-75		F		15-Aug-94		Ho. No. 197 s#  87 Tariq road Khr		A level
482	Abdul Qadeer Abdullah Sherazi		11-Aug-75		M		18-Aug-94		H No.512 St. no.82  Samanabad KARACHI		HSSC
483	 Munir		11-Apr-75		F		21-Aug-94		Ho. no.58 St. # 45  Kamra chowk Karachi		A level
484	Qutab-ud-Din Amjad Khanzada		13-Jan-74		M		25-Aug-94		h# 373 Street No.40  Kasmmir market Gulshan-e-Iqbal KHR		A-Level
485	Chodhary Shahid Usmani		15-Jan-74		M		28-Aug-94		House # 687 Street No.36  Chand mari Mirpur Khas		FSc
486	Zil-e-Huma Jabbar Mumtaz Khanzada		15-Oct-74		F		2-Aug-94		H# 234 st. # 99  Basti Multan		A-Level
487	Ali Hussaini		17-Jun-74		M		5-Aug-94		house # 549 S# 94  Jail road karachi		FSc
488	Abdullah Islam		18-Jun-76		M		9-Aug-94		House No. 863 S#  90 Purani Taal Umer Kot		F.Sc.
489	Irum Hussaini		20-Mar-76		F		12-Aug-94		Ho. #  410 Street #  85 Tool factory coloney khr		Fsc
490	Mohammad Mustansar Haque		20-Nov-76		M		15-Aug-94		house no. 724 s no. 48 Sadiq Abad Karachi		F.Sc.
491	Faisal Paracha		22-Dec-75		M		19-Aug-94		h no. 39 s#  44 Illyas abad Hyderabad		HSSC
492	Samia Mirza Viqar-ul-Islam Haque		22-Aug-75		F		22-Aug-94		Ho. No. 585 St. no. 39  Khr		A level
493	Nazir Sabir		24-Apr-75		M		25-Aug-94		H No. 900 St. #  34 Eid gha Mirpur Khas		HSSC
494	Qurat-ul-Ain Abdur Raziq		25-May-75		F		28-Aug-94		Ho. no.215 S No.98  Sihaal Multan		A level
495	Sikandar Butt		27-Jan-74		M		3-Aug-94		h# 761 Street No.93  Amer Villas university road KHR		A-Level
496	Muazzum Satti		29-Oct-74		M		6-Aug-94		House # 76 st. # 88  sea view housing society karachi		FSc
497	Kabir Kalim Bhatti		29-Oct-74		M		9-Aug-94		H# 390 st. # 84  Malik abad Mirpur Khas		A-Level
498	Rija Shah		2-Jun-74		F		12-Aug-94		house # 937 S# 47  Tariq road karachi		FSc
499	Shujaat Amjad		2-Mar-76		M		16-Aug-94		House No.251 Street # 42  Karki Hyderabad		F.Sc.
500	Tehmina Zafar		5-Mar-76		F		19-Aug-94		Ho. #  566 Street #  37 Koral Umer Kot		Fsc
501	Ch. AAdil Chohan		5-Dec-76		M		22-Aug-94		house no. 881 s#  1 Kasmmir market Gulshan-e-Iqbal Karachi		F.Sc.
502	M. Abdul Qadeer Abbasi		7-Aug-76		M		25-Aug-94		ho. #  427 St. no. 96 Haider road Multan		Fsc
503	Tayyaba Sheikh Jamil Durrani		7-Aug-75		F		29-Aug-94		Ho. No. 742 St. no. 91 Gulzar-e-Quaid Khr		A level
504	Chodhary Zabir Jaffery		9-May-75		M		3-Aug-94		H No. 56 S No. 87 Sukkan nala malir cantt KARACHI		HSSC
505	Abdul Najeeb Abdur Rahim		9-Jan-75		M		6-Aug-94		Ho. no. 603 Street No. 50 Railway line Mirpur Khas		A level
506	Farhana Faisal Ansari		12-Feb-74		F		10-Aug-94		h# 917 St. No.45  Defense Phase IV KHR		A-Level
507	Ali Gondal		14-Oct-74		M		13-Aug-94		House # 232 st. # 41  Kotlia Hyderabad		FSc
508	Rana Danish Haqqie		14-Jul-74		M		16-Aug-94		H# 779 street no.36  Saidpur road Umer Kot		A-Level
509	Hajira Satti		16-Jul-74		F		19-Aug-94		house # 93 street no.99   karachi		FSc
510	Anayyat Khalid		16-Mar-76		M		23-Aug-94		House No.408 Street # 95  Surahi bazar Quetta		F.Sc.
511	Sheikh Aslam Baig		18-Dec-76		M		26-Aug-94		Ho. # 954 s# 90  Gulistan coloney khr		Fsc
512	Abdul Haseeb Arif Chohan		19-Dec-76		M		29-Aug-94		house no. 269 s#  85 Amer Villas university road Karachi		F.Sc.
513	Abdul Wasay Baig		21-Sep-76		M		3-Aug-94		ho. #  583 street #  49 Chand mari Mirpur Khas		Fsc
514	Zareen Syyed Najeeb Durrani		21-May-75		F		7-Aug-94		Ho. No. 130 S No. 44 Race course road Khr		A level
515	Sameer Jaffery		23-May-75		M		10-Aug-94		H No. 445 S No. 39 GPO colony KARACHI		HSSC
516	Muaz Abu Bakr		23-Feb-75		M		13-Aug-94		Ho. no. 759 St. No. 35 Purani Taal Umer Kot		A level
517	Qudsia Ansari		26-Oct-75		F		16-Aug-94		h no.306 st. # 98  PRC coloney KARACHI		HSSC
518	Emmad-ud-Din Kashif Khattak		28-Nov-74		M		20-Aug-94		House # 620 s no.93  Kumria Quetta		FSc
519	Atif Ansari		28-Jul-74		M		23-Aug-94		H# 935 street no.88  Illyas abad Hyderabad		A-Level
520	Rizwana M. Yasin Sehti		1-Mar-74		F		26-Aug-94		house # 249 Street # 52  Gulzar-e-Quaid karachi		FSc
521	Salman Nazeer		1-Apr-74		M		29-Aug-94		h# 796 St. # 47  Eid gha Mirpur Khas		A-Level
522	Shabeer Mustamsir Sehti		3-Dec-76		M		4-Aug-94		Ho. # 111 s# 42  Goth Yousaf khr		Fsc
523	Imran Chatta		4-Sep-76		M		7-Aug-94		house no. 425 street #  38 Defense Phase IV Karachi		F.Sc.
524	Rafi Baig		6-Sep-76		M		10-Aug-94		ho. #  972 street #  1 College road Umer Kot		Fsc
525	Nida Chatta		6-May-75		F		14-Aug-94		Ho. No. 286 S No. 96 Sultan coloney Khr		A level
526	Junaid Tabraiz		8-Feb-75		M		17-Aug-94		H No. 601 St. No. 92 Purana shehar Quetta		HSSC
527	Badar Muaz		8-Feb-75		M		20-Aug-94		Ho. no. 148 St. No. 87 Karki Hyderabad		A level
528	Kainat Kazmi		10-Nov-75		F		23-Aug-94		h no. 462 s no. 50 Gulistan coloney KARACHI		HSSC
529	Syyed Salim Khattak		13-Jul-74		M		27-Aug-94		House # 777 street no.46  Afangi block Sibbi		FSc
530	Ejaz Minhas		13-Jul-74		M		1-Aug-94		H# 323 street no.41  Saat meel Quetta		A-Level
531	Batool Niazi		15-Apr-74		F		4-Aug-94		house # 638 St. # 36  Race course road karachi		FSc
532	Firdous Ejaz		15-Dec-74		M		7-Aug-94		h# 952 s# 0  Doley shah Umer Kot		A-Level
533	Shakir Kabir Awan		17-Jan-76		M		11-Aug-94		Ho. # 499 Street No.95  Jinnah complex khr		Fsc
534	Daniyal Haq		17-Sep-76		M		14-Aug-94		house no.814 street # 90  Zeenat block Karachi		F.Sc.
535	Raja Osman Kiyyani		20-May-76		M		17-Aug-94		ho. #  128 S No. 53 Kotlia Hyderabad		Fsc
536	Shahina Chatta		20-Jun-76		F		20-Aug-94		House No. 443 S#  49 Asif abad Karachi		F.Sc.
537	Yasin Shehzad		22-Feb-75		M		24-Aug-94		H No. 989 St. No. 44 Jaamia Masjid road Sibbi		HSSC
538	Ibrahim Rai		22-Nov-75		M		27-Aug-94		Ho. no. 304 s no. 39 Surahi bazar Quetta		A level
539	Shahina Kazmi		24-Nov-75		F		1-Aug-94		h no. 618 s no. 3 Goth Yousaf KARACHI		HSSC
540	Zabir Qureshi		26-Aug-74		M		5-Aug-94		House #  165 St. no. 98 Sukkhan abad Wahari		FSc
541	Viqar Emmad-ud-Din Minhas		27-Apr-74		M		8-Aug-94		H# 480 St. # 93  Lalu khait KHR		A-Level
542	Tamania Niazi		29-Apr-74		F		11-Aug-94		house # 794 St. # 89  Sultan coloney karachi		FSc
543	Azmat Abuzar		29-Jan-74		M		14-Aug-94		h# 341 Street No.52  Kamalia Hyderabad		A-Level
544	Abdur Rahim Awan		2-Sep-76		M		18-Aug-94		Ho. # 655 street # 47  Gulshan Abad khr		Fsc
545	Emmad Tipo Haqq		2-Oct-76		M		21-Aug-94		house no.970 st. # 43  Gulistan e Johar Karachi		F.Sc.
546	Mohammad Abu Bakr Awan		4-Jun-76		M		24-Aug-94		ho. # 516 S# 38  Kumria Quetta		Fsc
547	Khushbakht Raja Muazzum Namani		5-Feb-76		F		27-Aug-94		House No. 831 St. No. 1 Model town Karachi		F.Sc.
548	Rahmat Nazar		7-Nov-75		M		2-Aug-94		H No. 146 s no. 97 post office Wahari		HSSC
549	Mustamsir Asfar		7-Nov-75		M		5-Aug-94		Ho. no. 692 s no. 92 Biyaal Sibbi		A level
550	Rida Husain Khanzada		9-Aug-75		F		8-Aug-94		h no. 7 St. no. 55 Jinnah complex KARACHI		HSSC
551	Sameer Mujahid Qureshi		11-Apr-75		M		11-Aug-94		Ho. No. 321 St. #  50 Lakhan Hyderabad		A level
552	Raja Ibrahim Khanzada		12-Apr-74		M		15-Aug-94		H# 868 St. # 46  Mazar e Quaid KHR		A-Level
553	Anjum Hafiz Shuja Hussaini		14-Jan-74		F		18-Aug-94		house # 182 Street No.41  Zeeshan coloney Township karachi		FSc
554	Rayyan Qasim		14-Sep-74		M		21-Aug-94		h# 497 street # 4  Purana shehar Quetta		A-Level
555	Sheikh Abdur Rasheed Hussaini		16-Oct-76		M		25-Aug-94		Ho. # 812 st. # 0  Shah latif town khr		Fsc
556	Tanveer Haque		16-Jun-76		M		28-Aug-94		house no.358 S# 95  Jam kand Karachi		F.Sc.
557	Atiya Butt		18-Feb-76		F		2-Aug-94		ho. # 673 St. No.90  Defense phase III khr		Fsc
558	Ch. Shuja Zaidi		19-Mar-76		M		5-Aug-94		House No. 987 Street #  54 Saat meel Quetta		F.Sc.
559	Junaid Butt		21-Nov-75		M		9-Aug-94		H No. 534 s no. 49  KARACHI		HSSC
560	Rafia Mazhar		21-Aug-75		F		12-Aug-94		Ho. no. 848 St. no. 44 Shah malung Wahari		A level
561	Sammi Uhad		23-Aug-75		M		15-Aug-94		h no. 163 St. no. 40 kurang nala Sibbi		HSSC
562	Muamar Viqar Ansary		25-Apr-75		M		18-Aug-94		Ho. No. 710 St. #  3 Gulistan e Johar Khr		A level
563	Maha Laghari		25-Jan-74		F		22-Aug-94		H#  24 Street No. 98 Akbar masjid Lyyah		A-Level
564	Agha Niaz Bhatti		28-Jan-74		M		25-Aug-94		house # 339 Street No.94  Main workshop Wahari		FSc
565	Riffat Satti		28-Oct-74		F		28-Aug-94		h# 885 st. # 57  New Clifton KHR		A-Level
566	Aslam Jabir		1-Jun-74		M		2-Aug-94		House # 200 S# 52  Surahi bazar Quetta		FSc
567	Rana Umer Shah		1-Jun-76		M		6-Aug-94		house no.514 S# 48  Main sadar Karachi		F.Sc.
568	Saira Pasha		3-Mar-76		F		9-Aug-94		ho. # 61 Street # 43  Kashmir block gulshan iqbal khr		Fsc
569	Hamid Abbasi		3-Nov-76		M		12-Aug-94		House No.376 s no.6  Deinga Sibbi		F.Sc.
570	Abdul Rafay Zulfiqar Durrani		6-Dec-75		M		16-Aug-94		H No. 690 s#  1 yadgaar KARACHI		HSSC
571	Najma Sabir		6-Aug-75		F		19-Aug-94		Ho. no. 237 St. no. 97 Park road Lyyah		A level
572	Kabir Taimor		8-May-75		M		22-Aug-94		h no. 551 S No. 92 Zikria Wahari		HSSC
573	Shazil Ansary		10-May-75		M		25-Aug-94		Ho. No. 866 S No. 55 Jam kand Khr		A level
574	Khurshid Gondal		10-Jan-74		F		29-Aug-94		H#  181 Street No. 51 Taj abad Thata		A-Level
575	Mirza Mustansar Haqqie		12-Oct-74		M		3-Aug-94		house #  727 st. #  46 Yaseen chowk karachi		FSc
576	Sibqat M. Gul Satti		13-Oct-74		F		6-Aug-94		h# 42 st. # 41   KHR		A-Level
577	Ghazanfar Abdur Rahman		15-Jul-74		M		9-Aug-94		House # 356 street no.5  Biyaal Sibbi		FSc
578	Sheikh Alam Shah		15-Mar-76		M		13-Aug-94		house no.903 Street # 0  Gulshan Iqbal Karachi		F.Sc.
579	Noor-ul-Ain Chohan		17-Mar-76		F		16-Aug-94		ho. # 217 Street # 95  Kishwar heights university road khr		Fsc
580	Abdul Hameed Anjum Baig		17-Dec-76		M		19-Aug-94		House No.532 s# 59  Shehar bazar Wahari		F.Sc.
581	Agha Annan Durrani		19-Aug-76		M		22-Aug-94		Ho. # 79 St. no.54  Town ship near Barkat chowk khr		Fsc
582	Rija Zil-e-Ali		20-Sep-75		F		26-Aug-94		Ho. no. 393 street #  49 Bara bazar Thata		A level
583	Baqir Adil		22-May-75		M		29-Aug-94		h no. 708 S No. 45 Jamia masjid chowk Lyyah		HSSC
584	Syyed Munnawar Ansari		24-Jan-75		M		3-Aug-94		Ho. No. 254 Street No. 8 Main sadar Khr		A level
585	Hina Gondal		24-Feb-75		F		6-Aug-94		H No. 569 St. No. 3 Afangi block Sibbi		HSSC
586	Salim Ansari		26-Oct-74		M		10-Aug-94		house #  883 st. #  98 Bhutto complex karachi		FSc
587	Kainat Sehti		27-Jul-74		F		13-Aug-94		h# 430 street no.94  yadgaar KHR		A-Level
588	Zamir Arman		29-Jul-74		M		16-Aug-94		House # 745 street no.57  Shah malung Wahari		FSc
589	Sana Ullah Sattar Sehti		29-Mar-76		M		20-Aug-94		house no.59 Street # 52  Goth jumman Karachi		F.Sc.
590	Rija Viqar-ul-Islam Fakhir Chohan		2-Dec-76		F		23-Aug-94		ho. # 374 s# 48   Thata		Fsc
591	Kamran Faizan Baig		2-Dec-76		M		26-Aug-94		House No.920 s# 43  Akbar masjid Lyyah		F.Sc.
592	Najam Chatta		4-Sep-76		M		29-Aug-94		Ho. # 235 street # 6  Yaseen chowk khr		Fsc
593	Raheela Zabir		5-May-75		F		4-Aug-94		Ho. no. 549 S No. 2 Jalabad Chishtian		A level
594	Adnan Mazhar		7-May-75		M		7-Aug-94		h no. 96 S No. 97 Sherazia coloney Thata		HSSC
595	Farrukh Junaid Jaffery		9-Feb-75		M		10-Aug-94		Ho. No. 411 St. No. 92 Gulshan Iqbal Khr		A level
596	Sidra Khattak		9-Oct-75		F		13-Aug-94		H No. 725 st. #  56 Sukkhan abad Wahari		HSSC
597	Kalim Affan Minhas		11-Nov-74		M		17-Aug-94		house #  272 s no. 51 sea view housing society karachi		FSc
598	Noor-ul-Ain Khattak		11-Jul-74		F		20-Aug-94		h#  586 street no. 46 Defense Phase 1 KHR		A-Level
599	Abdul Basit Affan		14-Mar-74		M		23-Aug-94		House # 901 Street # 10  Park road Lyyah		FSc
